"TABLE 5.—LIST OF MEDICARE SEVERITY DIAGNOSIS-RELATED GROUPS (MS-DRGS), RELATIVE WEIGHTING FACTORS, 
AND GEOMETRIC AND ARITHMETIC MEAN LENGTH OF STAY—FY 2026 Final Rule"									
MS-DRG 	FY 2026 Final Post-Acute DRG	FY 2026 Final Special Pay DRG	MDC	TYPE	MS-DRG Title	Weights - Before Cap	Weights - 10% Cap Applied 	Geometric mean LOS	Arithmetic mean LOS
001	No	No	PRE	SURG	HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SYSTEM WITH MCC	28.0239	28.0239	25.8	36.2
002	No	No	PRE	SURG	HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SYSTEM WITHOUT MCC	11.3318	11.3318	8.5	14.0
003	Yes	No	PRE	SURG	"ECMO OR TRACHEOSTOMY WITH MV >96 HOURS OR PRINCIPAL DIAGNOSIS EXCEPT FACE, MOUTH AND NECK WITH MAJOR O.R. PROCEDURES"	21.2252	21.2252	22.9	33.0
004	Yes	No	PRE	SURG	"TRACHEOSTOMY WITH MV >96 HOURS OR PRINCIPAL DIAGNOSIS EXCEPT FACE, MOUTH AND NECK WITHOUT MAJOR O.R. PROCEDURES"	13.8514	13.8514	22.4	28.0
005	No	No	PRE	SURG	LIVER TRANSPLANT WITH MCC OR INTESTINAL TRANSPLANT	10.3105	10.3105	14.0	19.1
006	No	No	PRE	SURG	LIVER TRANSPLANT WITHOUT MCC	4.6370	4.6370	7.1	7.8
007	No	No	PRE	SURG	LUNG TRANSPLANT	12.9502	12.9502	19.7	23.5
008	No	No	PRE	SURG	SIMULTANEOUS PANCREAS AND KIDNEY TRANSPLANT	5.6046	5.6046	8.5	10.0
010	No	No	PRE	SURG	PANCREAS TRANSPLANT	3.0699	7.1757	5.9	6.0
011	No	No	PRE	SURG	"TRACHEOSTOMY FOR FACE, MOUTH AND NECK DIAGNOSES OR LARYNGECTOMY WITH MCC"	5.4541	5.4541	11.4	13.9
012	No	No	PRE	SURG	"TRACHEOSTOMY FOR FACE, MOUTH AND NECK DIAGNOSES OR LARYNGECTOMY WITH CC"	4.2160	4.2160	8.6	9.8
013	No	No	PRE	SURG	"TRACHEOSTOMY FOR FACE, MOUTH AND NECK DIAGNOSES OR LARYNGECTOMY WITHOUT CC/MCC"	2.8818	2.8818	6.5	7.1
014	No	No	PRE	MED	ALLOGENEIC BONE MARROW TRANSPLANT	12.0179	12.0179	25.7	28.7
016	No	No	PRE	MED	AUTOLOGOUS BONE MARROW TRANSPLANT WITH CC/MCC	5.9297	5.9297	16.1	17.2
017	No	No	PRE	MED	AUTOLOGOUS BONE MARROW TRANSPLANT WITHOUT CC/MCC	4.8383	5.4323	8.3	11.5
018	No	No	PRE	MED	CHIMERIC ANTIGEN RECEPTOR (CAR) T-CELL AND OTHER IMMUNOTHERAPIES	43.1828	43.1828	12.4	14.7
019	No	No	PRE	SURG	SIMULTANEOUS PANCREAS AND KIDNEY TRANSPLANT WITH HEMODIALYSIS	6.6272	7.1346	10.1	11.8
020	No	No	01	SURG	INTRACRANIAL VASCULAR PROCEDURES WITH PRINCIPAL DIAGNOSIS HEMORRHAGE WITH MCC	7.8688	7.8688	8.8	12.5
021	No	No	01	SURG	INTRACRANIAL VASCULAR PROCEDURES WITH PRINCIPAL DIAGNOSIS HEMORRHAGE WITH CC	5.2938	5.2938	4.9	7.8
022	No	No	01	SURG	INTRACRANIAL VASCULAR PROCEDURES WITH PRINCIPAL DIAGNOSIS HEMORRHAGE WITHOUT CC/MCC	3.0751	3.1774	1.7	2.4
023	Yes	Yes	01	SURG	CRANIOTOMY WITH MAJOR DEVICE IMPLANT OR ACUTE COMPLEX CNS PRINCIPAL DIAGNOSIS WITH MCC OR ANTINEOPLASTIC IMPLANT OR EPILEPSY WITH NEUROSTIMULATOR	5.7303	5.7303	7.1	10.0
024	Yes	Yes	01	SURG	CRANIOTOMY WITH MAJOR DEVICE IMPLANT OR ACUTE COMPLEX CNS PRINCIPAL DIAGNOSIS WITHOUT MCC	3.9119	3.9119	3.7	4.9
025	Yes	No	01	SURG	CRANIOTOMY AND ENDOVASCULAR INTRACRANIAL PROCEDURES WITH MCC	4.5467	4.5467	6.4	8.6
026	Yes	No	01	SURG	CRANIOTOMY AND ENDOVASCULAR INTRACRANIAL PROCEDURES WITH CC	3.1092	3.1092	2.8	4.1
027	Yes	No	01	SURG	CRANIOTOMY AND ENDOVASCULAR INTRACRANIAL PROCEDURES WITHOUT CC/MCC	2.5229	2.5229	1.5	2.0
028	Yes	Yes	01	SURG	SPINAL PROCEDURES WITH MCC	6.0083	6.0083	9.5	12.2
029	Yes	Yes	01	SURG	SPINAL PROCEDURES WITH CC OR SPINAL NEUROSTIMULATORS	3.4116	3.4116	4.7	6.2
030	Yes	Yes	01	SURG	SPINAL PROCEDURES WITHOUT CC/MCC	2.1952	2.1952	2.6	3.3
031	Yes	No	01	SURG	VENTRICULAR SHUNT PROCEDURES WITH MCC	4.4805	4.4805	7.0	10.6
032	Yes	No	01	SURG	VENTRICULAR SHUNT PROCEDURES WITH CC	2.1310	2.1310	2.5	3.7
033	Yes	No	01	SURG	VENTRICULAR SHUNT PROCEDURES WITHOUT CC/MCC	1.6629	1.6629	1.5	1.9
034	No	No	01	SURG	CAROTID ARTERY STENT PROCEDURES WITH MCC	3.8707	3.8707	4.7	6.7
035	No	No	01	SURG	CAROTID ARTERY STENT PROCEDURES WITH CC	2.3905	2.3905	1.9	2.7
036	No	No	01	SURG	CAROTID ARTERY STENT PROCEDURES WITHOUT CC/MCC	1.9428	1.9428	1.2	1.4
037	No	No	01	SURG	EXTRACRANIAL PROCEDURES WITH MCC	3.2921	3.2921	4.7	7.2
038	No	No	01	SURG	EXTRACRANIAL PROCEDURES WITH CC	1.6226	1.6226	1.9	2.7
039	No	No	01	SURG	EXTRACRANIAL PROCEDURES WITHOUT CC/MCC	1.1755	1.1755	1.2	1.4
040	Yes	Yes	01	SURG	"PERIPHERAL, CRANIAL NERVE AND OTHER NERVOUS SYSTEM PROCEDURES WITH MCC"	3.8612	3.8612	7.2	10.7
041	Yes	Yes	01	SURG	"PERIPHERAL, CRANIAL NERVE AND OTHER NERVOUS SYSTEM PROCEDURES WITH CC OR PERIPHERAL NEUROSTIMULATOR"	2.1987	2.1987	3.8	4.8
042	Yes	Yes	01	SURG	"PERIPHERAL, CRANIAL NERVE AND OTHER NERVOUS SYSTEM PROCEDURES WITHOUT CC/MCC"	1.7277	1.7277	2.3	2.9
052	No	No	01	MED	SPINAL DISORDERS AND INJURIES WITH CC/MCC	1.7808	1.8113	4.1	5.7
053	No	No	01	MED	SPINAL DISORDERS AND INJURIES WITHOUT CC/MCC	0.9792	0.9792	2.6	3.3
054	Yes	No	01	MED	NERVOUS SYSTEM NEOPLASMS WITH MCC	1.5269	1.5269	4.0	5.7
055	Yes	No	01	MED	NERVOUS SYSTEM NEOPLASMS WITHOUT MCC	1.0196	1.0196	2.9	3.9
056	Yes	No	01	MED	DEGENERATIVE NERVOUS SYSTEM DISORDERS WITH MCC	2.3231	2.3231	5.7	9.1
057	Yes	No	01	MED	DEGENERATIVE NERVOUS SYSTEM DISORDERS WITHOUT MCC	1.2956	1.2956	3.8	5.9
058	No	No	01	MED	MULTIPLE SCLEROSIS AND CEREBELLAR ATAXIA WITH MCC	1.7095	1.7095	4.6	6.3
059	No	No	01	MED	MULTIPLE SCLEROSIS AND CEREBELLAR ATAXIA WITH CC	1.2409	1.2409	3.6	4.8
060	No	No	01	MED	MULTIPLE SCLEROSIS AND CEREBELLAR ATAXIA WITHOUT CC/MCC	0.9198	0.9198	2.9	3.6
061	No	No	01	MED	"ISCHEMIC STROKE, PRECEREBRAL OCCLUSION OR TRANSIENT ISCHEMIA WITH THROMBOLYTIC AGENT WITH MCC"	2.7571	2.7571	4.7	6.2
062	No	No	01	MED	"ISCHEMIC STROKE, PRECEREBRAL OCCLUSION OR TRANSIENT ISCHEMIA WITH THROMBOLYTIC AGENT WITH CC"	1.7572	1.7572	3.0	3.6
063	No	No	01	MED	"ISCHEMIC STROKE, PRECEREBRAL OCCLUSION OR TRANSIENT ISCHEMIA WITH THROMBOLYTIC AGENT WITHOUT CC/MCC"	1.4038	1.4038	2.2	2.5
064	Yes	No	01	MED	INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION WITH MCC	2.0110	2.0110	4.4	6.3
065	Yes	No	01	MED	INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION WITH CC OR TPA IN 24 HOURS	1.0103	1.0103	2.8	3.6
066	Yes	No	01	MED	INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION WITHOUT CC/MCC	0.6844	0.6844	1.9	2.3
067	No	No	01	MED	PRECEREBRAL OCCLUSION WITHOUT INFARCTION WITH MCC	1.4687	1.4687	3.4	4.7
068	No	No	01	MED	PRECEREBRAL OCCLUSION WITHOUT INFARCTION WITHOUT MCC	0.8644	0.8644	2.0	2.5
069	No	No	01	MED	TRANSIENT ISCHEMIA WITHOUT THROMBOLYTIC	0.7988	0.7988	2.0	2.5
070	Yes	No	01	MED	OTHER CEREBROVASCULAR DISORDERS WITH MCC	1.6648	1.6648	4.5	6.3
071	Yes	No	01	MED	OTHER CEREBROVASCULAR DISORDERS WITH CC	1.0260	1.0260	3.3	4.4
072	Yes	No	01	MED	OTHER CEREBROVASCULAR DISORDERS WITHOUT CC/MCC	0.7562	0.7562	2.3	2.9
073	No	No	01	MED	CRANIAL AND PERIPHERAL NERVE DISORDERS WITH MCC	1.6043	1.6043	4.1	5.8
074	No	No	01	MED	CRANIAL AND PERIPHERAL NERVE DISORDERS WITHOUT MCC	1.0308	1.0308	2.8	3.7
075	No	No	01	MED	VIRAL MENINGITIS WITH CC/MCC	1.9175	1.9175	5.5	7.2
076	No	No	01	MED	VIRAL MENINGITIS WITHOUT CC/MCC	0.7488	0.8252	2.6	3.2
080	No	No	01	MED	NONTRAUMATIC STUPOR AND COMA WITH MCC	1.8100	1.8100	4.7	6.5
081	No	No	01	MED	NONTRAUMATIC STUPOR AND COMA WITHOUT MCC	0.8956	0.8956	2.8	3.6
082	No	No	01	MED	TRAUMATIC STUPOR AND COMA >1 HOUR WITH MCC	2.2856	2.2856	4.4	6.6
083	No	No	01	MED	TRAUMATIC STUPOR AND COMA >1 HOUR WITH CC	1.3958	1.3958	3.2	4.3
084	No	No	01	MED	TRAUMATIC STUPOR AND COMA >1 HOUR WITHOUT CC/MCC	0.9558	0.9558	2.1	2.5
085	Yes	No	01	MED	TRAUMATIC STUPOR AND COMA <1 HOUR WITH MCC	2.2719	2.2719	4.6	6.3
086	Yes	No	01	MED	TRAUMATIC STUPOR AND COMA <1 HOUR WITH CC	1.3027	1.3027	2.9	3.6
087	Yes	No	01	MED	TRAUMATIC STUPOR AND COMA <1 HOUR WITHOUT CC/MCC	0.9147	0.9147	1.9	2.3
088	No	No	01	MED	CONCUSSION WITH MCC	1.3518	1.3518	3.4	4.5
089	No	No	01	MED	CONCUSSION WITH CC	1.0986	1.0986	2.5	3.3
090	No	No	01	MED	CONCUSSION WITHOUT CC/MCC	0.8232	0.8232	1.9	2.3
091	Yes	No	01	MED	OTHER DISORDERS OF NERVOUS SYSTEM WITH MCC	1.7562	1.7562	4.4	6.3
092	Yes	No	01	MED	OTHER DISORDERS OF NERVOUS SYSTEM WITH CC	1.0230	1.0230	3.0	4.0
093	Yes	No	01	MED	OTHER DISORDERS OF NERVOUS SYSTEM WITHOUT CC/MCC	0.7963	0.7963	2.2	2.7
094	No	No	01	MED	BACTERIAL AND TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM WITH MCC	3.5194	3.5194	7.9	10.5
095	No	No	01	MED	BACTERIAL AND TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM WITH CC	2.5792	2.5792	5.6	6.8
096	No	No	01	MED	BACTERIAL AND TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM WITHOUT CC/MCC	2.5792	2.5792	5.6	6.8
097	No	No	01	MED	NON-BACTERIAL INFECTION OF NERVOUS SYSTEM EXCEPT VIRAL MENINGITIS WITH MCC	3.6118	3.6118	8.7	11.7
098	No	No	01	MED	NON-BACTERIAL INFECTION OF NERVOUS SYSTEM EXCEPT VIRAL MENINGITIS WITH CC	2.2949	2.2949	5.9	7.7
099	No	No	01	MED	NON-BACTERIAL INFECTION OF NERVOUS SYSTEM EXCEPT VIRAL MENINGITIS WITHOUT CC/MCC	1.3624	1.3624	3.8	4.7
100	Yes	No	01	MED	SEIZURES WITH MCC	1.9368	1.9368	4.3	6.3
101	Yes	No	01	MED	SEIZURES WITHOUT MCC	0.9026	0.9026	2.6	3.4
102	No	No	01	MED	HEADACHES WITH MCC	1.1209	1.1209	2.9	4.0
103	No	No	01	MED	HEADACHES WITHOUT MCC	0.8363	0.8363	2.3	2.9
113	No	No	02	SURG	ORBITAL PROCEDURES WITH CC/MCC	2.3511	2.3511	4.7	6.5
114	No	No	02	SURG	ORBITAL PROCEDURES WITHOUT CC/MCC	1.3530	1.3530	2.3	3.3
115	No	No	02	SURG	EXTRAOCULAR PROCEDURES EXCEPT ORBIT	1.5349	1.5349	3.8	5.3
116	No	No	02	SURG	INTRAOCULAR PROCEDURES WITH CC/MCC	1.8081	1.8081	4.0	6.3
117	No	No	02	SURG	INTRAOCULAR PROCEDURES WITHOUT CC/MCC	1.0849	1.0849	1.9	2.5
121	No	No	02	MED	ACUTE MAJOR EYE INFECTIONS WITH CC/MCC	1.1633	1.1633	4.1	5.5
122	No	No	02	MED	ACUTE MAJOR EYE INFECTIONS WITHOUT CC/MCC	0.7858	0.7858	3.2	4.0
123	No	No	02	MED	NEUROLOGICAL EYE DISORDERS	0.7986	0.7986	2.1	2.6
124	No	No	02	MED	OTHER DISORDERS OF THE EYE WITH MCC OR THROMBOLYTIC AGENT	1.3231	1.3231	3.2	4.6
125	No	No	02	MED	OTHER DISORDERS OF THE EYE WITHOUT MCC	0.7678	0.7678	2.2	2.9
135	No	No	03	SURG	SINUS AND MASTOID PROCEDURES WITH CC/MCC	2.1152	2.1700	3.6	5.6
136	No	No	03	SURG	SINUS AND MASTOID PROCEDURES WITHOUT CC/MCC	1.0153	1.0153	1.3	1.6
137	No	No	03	SURG	MOUTH PROCEDURES WITH CC/MCC	1.4932	1.4932	3.4	4.9
138	No	No	03	SURG	MOUTH PROCEDURES WITHOUT CC/MCC	0.8862	0.8862	1.6	2.0
139	No	No	03	SURG	SALIVARY GLAND PROCEDURES	1.2086	1.2357	2.0	2.9
140	No	No	03	SURG	MAJOR HEAD AND NECK PROCEDURES WITH MCC	4.2653	4.2653	6.9	9.1
141	No	No	03	SURG	MAJOR HEAD AND NECK PROCEDURES WITH CC	2.1811	2.1811	3.0	4.1
142	No	No	03	SURG	MAJOR HEAD AND NECK PROCEDURES WITHOUT CC/MCC	1.5964	1.5964	1.9	2.5
143	No	No	03	SURG	"OTHER EAR, NOSE, MOUTH AND THROAT O.R. PROCEDURES WITH MCC"	3.7466	3.7466	6.2	9.5
144	No	No	03	SURG	"OTHER EAR, NOSE, MOUTH AND THROAT O.R. PROCEDURES WITH CC"	1.7329	1.7329	2.8	3.8
145	No	No	03	SURG	"OTHER EAR, NOSE, MOUTH AND THROAT O.R. PROCEDURES WITHOUT CC/MCC"	1.2023	1.2023	1.6	1.9
146	No	No	03	MED	"EAR, NOSE, MOUTH AND THROAT MALIGNANCY WITH MCC"	2.1174	2.1174	5.5	8.0
147	No	No	03	MED	"EAR, NOSE, MOUTH AND THROAT MALIGNANCY WITH CC"	1.2715	1.2715	3.5	4.8
148	No	No	03	MED	"EAR, NOSE, MOUTH AND THROAT MALIGNANCY WITHOUT CC/MCC"	0.7971	0.7971	1.9	2.4
149	No	No	03	MED	DYSEQUILIBRIUM	0.7516	0.7516	1.9	2.4
150	No	No	03	MED	EPISTAXIS WITH MCC	1.3315	1.3315	3.4	4.5
151	No	No	03	MED	EPISTAXIS WITHOUT MCC	0.7340	0.7340	2.1	2.6
152	No	No	03	MED	OTITIS MEDIA AND URI WITH MCC	1.1822	1.1822	3.2	4.4
153	No	No	03	MED	OTITIS MEDIA AND URI WITHOUT MCC	0.7382	0.7382	2.2	2.8
154	No	No	03	MED	"OTHER EAR, NOSE, MOUTH AND THROAT DIAGNOSES WITH MCC"	1.5635	1.5635	3.9	5.6
155	No	No	03	MED	"OTHER EAR, NOSE, MOUTH AND THROAT DIAGNOSES WITH CC"	0.9165	0.9165	2.8	3.5
156	No	No	03	MED	"OTHER EAR, NOSE, MOUTH AND THROAT DIAGNOSES WITHOUT CC/MCC"	0.6911	0.6911	2.0	2.4
157	No	No	03	MED	DENTAL AND ORAL DISEASES WITH MCC	1.7168	1.7168	4.5	6.3
158	No	No	03	MED	DENTAL AND ORAL DISEASES WITH CC	0.9098	0.9098	2.8	3.5
159	No	No	03	MED	DENTAL AND ORAL DISEASES WITHOUT CC/MCC	0.7085	0.7085	2.1	2.5
163	Yes	No	04	SURG	MAJOR CHEST PROCEDURES WITH MCC	4.4818	4.4818	6.3	8.7
164	Yes	No	04	SURG	MAJOR CHEST PROCEDURES WITH CC	2.5240	2.5240	3.4	4.3
165	Yes	No	04	SURG	MAJOR CHEST PROCEDURES WITHOUT CC/MCC	1.9142	1.9142	2.0	2.4
166	Yes	No	04	SURG	OTHER RESPIRATORY SYSTEM O.R. PROCEDURES WITH MCC	3.7377	3.7377	7.6	10.5
167	Yes	No	04	SURG	OTHER RESPIRATORY SYSTEM O.R. PROCEDURES WITH CC	1.8034	1.8034	3.4	4.6
168	Yes	No	04	SURG	OTHER RESPIRATORY SYSTEM O.R. PROCEDURES WITHOUT CC/MCC	1.3664	1.3664	1.8	2.2
173	No	No	04	SURG	ULTRASOUND ACCELERATED AND OTHER THROMBOLYSIS WITH PRINCIPAL DIAGNOSIS PULMONARY EMBOLISM	2.9764	2.9764	3.8	4.6
175	Yes	No	04	MED	PULMONARY EMBOLISM WITH MCC OR ACUTE COR PULMONALE	1.3736	1.3736	3.8	4.9
176	Yes	No	04	MED	PULMONARY EMBOLISM WITHOUT MCC	0.8050	0.8050	2.4	3.0
177	Yes	No	04	MED	RESPIRATORY INFECTIONS AND INFLAMMATIONS WITH MCC	1.5627	1.5627	4.4	5.7
178	Yes	No	04	MED	RESPIRATORY INFECTIONS AND INFLAMMATIONS WITH CC	0.9760	0.9760	3.1	3.9
179	Yes	No	04	MED	RESPIRATORY INFECTIONS AND INFLAMMATIONS WITHOUT CC/MCC	0.7550	0.7550	2.4	3.0
180	No	No	04	MED	RESPIRATORY NEOPLASMS WITH MCC	1.7660	1.7660	4.8	6.5
181	No	No	04	MED	RESPIRATORY NEOPLASMS WITH CC	1.0710	1.0710	3.1	4.1
182	No	No	04	MED	RESPIRATORY NEOPLASMS WITHOUT CC/MCC	0.7440	0.7538	2.2	2.8
183	No	No	04	MED	MAJOR CHEST TRAUMA WITH MCC	1.5299	1.5299	4.2	5.4
184	No	No	04	MED	MAJOR CHEST TRAUMA WITH CC	1.0641	1.0641	3.1	3.7
185	No	No	04	MED	MAJOR CHEST TRAUMA WITHOUT CC/MCC	0.7865	0.7865	2.3	2.7
186	Yes	No	04	MED	PLEURAL EFFUSION WITH MCC	1.5585	1.5585	4.2	5.6
187	Yes	No	04	MED	PLEURAL EFFUSION WITH CC	0.9891	0.9891	3.0	3.8
188	Yes	No	04	MED	PLEURAL EFFUSION WITHOUT CC/MCC	0.7172	0.7172	2.1	2.6
189	No	No	04	MED	PULMONARY EDEMA AND RESPIRATORY FAILURE	1.2354	1.2354	3.5	4.7
190	Yes	No	04	MED	CHRONIC OBSTRUCTIVE PULMONARY DISEASE WITH MCC	1.1077	1.1077	3.3	4.2
191	Yes	No	04	MED	CHRONIC OBSTRUCTIVE PULMONARY DISEASE WITH CC	0.8430	0.8430	2.6	3.3
192	Yes	No	04	MED	CHRONIC OBSTRUCTIVE PULMONARY DISEASE WITHOUT CC/MCC	0.6420	0.6420	2.1	2.5
193	Yes	No	04	MED	SIMPLE PNEUMONIA AND PLEURISY WITH MCC	1.3144	1.3144	3.9	4.9
194	Yes	No	04	MED	SIMPLE PNEUMONIA AND PLEURISY WITH CC	0.8059	0.8059	2.8	3.4
195	Yes	No	04	MED	SIMPLE PNEUMONIA AND PLEURISY WITHOUT CC/MCC	0.6285	0.6285	2.2	2.7
196	Yes	No	04	MED	INTERSTITIAL LUNG DISEASE WITH MCC	1.8872	1.8872	4.8	6.5
197	Yes	No	04	MED	INTERSTITIAL LUNG DISEASE WITH CC	0.9491	0.9491	2.9	3.6
198	Yes	No	04	MED	INTERSTITIAL LUNG DISEASE WITHOUT CC/MCC	0.7162	0.7162	2.2	2.7
199	No	No	04	MED	PNEUMOTHORAX WITH MCC	1.7641	1.7641	4.8	6.3
200	No	No	04	MED	PNEUMOTHORAX WITH CC	1.0993	1.0993	3.1	3.9
201	No	No	04	MED	PNEUMOTHORAX WITHOUT CC/MCC	0.7151	0.7151	2.3	2.8
202	No	No	04	MED	BRONCHITIS AND ASTHMA WITH CC/MCC	0.9712	0.9712	2.9	3.6
203	No	No	04	MED	BRONCHITIS AND ASTHMA WITHOUT CC/MCC	0.6700	0.6700	2.2	2.6
204	No	No	04	MED	RESPIRATORY SIGNS AND SYMPTOMS	0.8074	0.8074	2.1	2.7
205	Yes	No	04	MED	OTHER RESPIRATORY SYSTEM DIAGNOSES WITH MCC	1.8310	1.8310	4.4	6.0
206	Yes	No	04	MED	OTHER RESPIRATORY SYSTEM DIAGNOSES WITHOUT MCC	0.9411	0.9411	2.4	3.1
207	Yes	No	04	MED	RESPIRATORY SYSTEM DIAGNOSIS WITH VENTILATOR SUPPORT >96 HOURS	6.4347	6.4347	12.5	15.1
208	No	No	04	MED	RESPIRATORY SYSTEM DIAGNOSIS WITH VENTILATOR SUPPORT <=96 HOURS	2.7487	2.7487	4.9	7.1
209	No	No	05	SURG	COMPLEX AORTIC ARCH PROCEDURES	11.3188	11.3188	6.7	10.6
212	No	No	05	SURG	CONCOMITANT AORTIC AND MITRAL VALVE PROCEDURES	10.8741	10.8741	12.5	15.5
213	No	No	05	SURG	ENDOVASCULAR ABDOMINAL AORTA WITH ILIAC BRANCH PROCEDURES	5.7069	5.7069	1.7	2.9
215	No	No	05	SURG	OTHER HEART ASSIST SYSTEM IMPLANT	9.9570	9.9570	4.7	8.1
216	Yes	Yes	05	SURG	CARDIAC VALVE AND OTHER MAJOR CARDIOTHORACIC PROCEDURES WITH CARDIAC CATHETERIZATION WITH MCC	9.7828	9.7828	10.6	13.6
217	Yes	Yes	05	SURG	CARDIAC VALVE AND OTHER MAJOR CARDIOTHORACIC PROCEDURES WITH CARDIAC CATHETERIZATION WITH CC	6.5753	6.5753	4.3	6.2
218	Yes	Yes	05	SURG	CARDIAC VALVE AND OTHER MAJOR CARDIOTHORACIC PROCEDURES WITH CARDIAC CATHETERIZATION WITHOUT CC/MCC	6.5753	6.5753	4.3	6.2
219	Yes	Yes	05	SURG	CARDIAC VALVE AND OTHER MAJOR CARDIOTHORACIC PROCEDURES WITHOUT CARDIAC CATHETERIZATION WITH MCC	7.6783	7.6783	8.2	10.0
220	Yes	Yes	05	SURG	CARDIAC VALVE AND OTHER MAJOR CARDIOTHORACIC PROCEDURES WITHOUT CARDIAC CATHETERIZATION WITH CC	5.3328	5.3328	5.4	6.1
221	Yes	Yes	05	SURG	CARDIAC VALVE AND OTHER MAJOR CARDIOTHORACIC PROCEDURES WITHOUT CARDIAC CATHETERIZATION WITHOUT CC/MCC	5.0402	5.0402	2.9	3.6
228	No	No	05	SURG	OTHER CARDIOTHORACIC PROCEDURES WITH MCC	4.9474	4.9474	6.1	8.5
229	No	No	05	SURG	OTHER CARDIOTHORACIC PROCEDURES WITHOUT MCC	3.1495	3.1495	2.4	3.2
231	No	No	05	SURG	CORONARY BYPASS WITH PTCA WITH MCC	8.4299	8.4299	10.4	12.0
232	No	No	05	SURG	CORONARY BYPASS WITH PTCA WITHOUT MCC	6.0626	6.0626	7.5	8.6
233	Yes	No	05	SURG	CORONARY BYPASS WITH CARDIAC CATHETERIZATION OR OPEN ABLATION WITH MCC	7.6452	7.6452	11.0	12.3
234	Yes	No	05	SURG	CORONARY BYPASS WITH CARDIAC CATHETERIZATION OR OPEN ABLATION WITHOUT MCC	5.4627	5.4627	8.2	8.8
235	Yes	No	05	SURG	CORONARY BYPASS WITHOUT CARDIAC CATHETERIZATION WITH MCC	5.8686	5.8686	8.0	9.1
236	Yes	No	05	SURG	CORONARY BYPASS WITHOUT CARDIAC CATHETERIZATION WITHOUT MCC	4.1888	4.1888	5.8	6.2
239	Yes	No	05	SURG	AMPUTATION FOR CIRCULATORY SYSTEM DISORDERS EXCEPT UPPER LIMB AND TOE WITH MCC	4.9217	4.9217	11.1	13.8
240	Yes	No	05	SURG	AMPUTATION FOR CIRCULATORY SYSTEM DISORDERS EXCEPT UPPER LIMB AND TOE WITH CC	2.8505	2.8505	7.3	8.8
241	Yes	No	05	SURG	AMPUTATION FOR CIRCULATORY SYSTEM DISORDERS EXCEPT UPPER LIMB AND TOE WITHOUT CC/MCC	1.3844	1.3844	4.0	4.8
242	Yes	No	05	SURG	PERMANENT CARDIAC PACEMAKER IMPLANT WITH MCC	3.1928	3.1928	4.8	6.2
243	Yes	No	05	SURG	PERMANENT CARDIAC PACEMAKER IMPLANT WITH CC	2.1309	2.1309	2.8	3.5
244	Yes	No	05	SURG	PERMANENT CARDIAC PACEMAKER IMPLANT WITHOUT CC/MCC	1.8075	1.8075	2.1	2.5
245	No	No	05	SURG	AICD GENERATOR PROCEDURES	4.5624	4.5624	4.1	6.2
250	No	No	05	SURG	PERCUTANEOUS CARDIOVASCULAR PROCEDURES WITHOUT INTRALUMINAL DEVICE WITH MCC	2.1825	2.1825	3.1	4.3
251	No	No	05	SURG	PERCUTANEOUS CARDIOVASCULAR PROCEDURES WITHOUT INTRALUMINAL DEVICE WITHOUT MCC	1.4945	1.4945	2.0	2.4
252	No	No	05	SURG	OTHER VASCULAR PROCEDURES WITH MCC	3.4883	3.4883	5.3	7.8
253	No	No	05	SURG	OTHER VASCULAR PROCEDURES WITH CC	2.5956	2.5956	3.7	5.1
254	No	No	05	SURG	OTHER VASCULAR PROCEDURES WITHOUT CC/MCC	1.7817	1.7817	1.8	2.2
255	Yes	No	05	SURG	UPPER LIMB AND TOE AMPUTATION FOR CIRCULATORY SYSTEM DISORDERS WITH MCC	2.6974	2.6974	6.8	8.6
256	Yes	No	05	SURG	UPPER LIMB AND TOE AMPUTATION FOR CIRCULATORY SYSTEM DISORDERS WITH CC	1.6979	1.6979	5.0	6.1
257	Yes	No	05	SURG	UPPER LIMB AND TOE AMPUTATION FOR CIRCULATORY SYSTEM DISORDERS WITHOUT CC/MCC	1.0922	1.0922	3.1	3.8
258	No	No	05	SURG	CARDIAC PACEMAKER DEVICE REPLACEMENT WITH MCC	3.1421	3.1421	5.4	7.2
259	No	No	05	SURG	CARDIAC PACEMAKER DEVICE REPLACEMENT WITHOUT MCC	2.0221	2.0221	2.4	2.8
260	No	No	05	SURG	CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT WITH MCC	3.2528	3.2528	5.5	7.7
261	No	No	05	SURG	CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT WITH CC	1.8905	1.8905	2.8	3.6
262	No	No	05	SURG	CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT WITHOUT CC/MCC	1.6299	1.6299	2.1	2.4
263	No	No	05	SURG	VEIN LIGATION AND STRIPPING	3.0574	3.0574	4.7	6.8
264	Yes	No	05	SURG	OTHER CIRCULATORY SYSTEM O.R. PROCEDURES	3.3406	3.3406	6.7	9.7
265	No	No	05	SURG	AICD LEAD PROCEDURES	3.6182	3.6182	4.4	6.3
266	Yes	Yes	05	SURG	ENDOVASCULAR CARDIAC VALVE REPLACEMENT AND SUPPLEMENT PROCEDURES WITH MCC	6.1284	6.1284	2.5	4.5
267	Yes	Yes	05	SURG	ENDOVASCULAR CARDIAC VALVE REPLACEMENT AND SUPPLEMENT PROCEDURES WITHOUT MCC	4.7608	4.7608	1.3	1.5
268	No	No	05	SURG	AORTIC AND HEART ASSIST PROCEDURES EXCEPT PULSATION BALLOON WITH MCC	6.8779	6.8779	6.1	9.2
269	No	No	05	SURG	AORTIC AND HEART ASSIST PROCEDURES EXCEPT PULSATION BALLOON WITHOUT MCC	4.2232	4.2232	1.5	2.0
270	No	No	05	SURG	OTHER MAJOR CARDIOVASCULAR PROCEDURES WITH MCC	5.2763	5.2763	6.3	9.3
271	No	No	05	SURG	OTHER MAJOR CARDIOVASCULAR PROCEDURES WITH CC	3.5563	3.5563	3.7	5.0
272	No	No	05	SURG	OTHER MAJOR CARDIOVASCULAR PROCEDURES WITHOUT CC/MCC	2.5530	2.5530	1.7	2.2
273	No	No	05	SURG	PERCUTANEOUS AND OTHER INTRACARDIAC PROCEDURES WITH MCC	4.1255	4.1255	3.7	5.6
274	No	No	05	SURG	PERCUTANEOUS AND OTHER INTRACARDIAC PROCEDURES WITHOUT MCC	3.2917	3.2917	1.2	1.4
275	No	No	05	SURG	CARDIAC DEFIBRILLATOR IMPLANT WITH CARDIAC CATHETERIZATION AND MCC	7.1304	7.1304	8.3	10.3
276	Yes	Yes	05	SURG	CARDIAC DEFIBRILLATOR IMPLANT WITH MCC OR CAROTID SINUS NEUROSTIMULATOR	6.0066	6.0066	6.2	8.1
277	Yes	Yes	05	SURG	CARDIAC DEFIBRILLATOR IMPLANT WITHOUT MCC	4.6185	4.6185	3.3	4.1
278	No	No	05	SURG	ULTRASOUND ACCELERATED AND OTHER THROMBOLYSIS OF PERIPHERAL VASCULAR STRUCTURES WITH MCC	5.5662	5.5662	7.2	10.4
279	No	No	05	SURG	ULTRASOUND ACCELERATED AND OTHER THROMBOLYSIS OF PERIPHERAL VASCULAR STRUCTURES WITHOUT MCC	3.6064	3.6064	3.5	5.0
280	Yes	No	05	MED	"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE WITH MCC"	1.6041	1.6041	4.1	5.3
281	Yes	No	05	MED	"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE WITH CC"	0.9191	0.9191	2.3	2.9
282	Yes	No	05	MED	"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE WITHOUT CC/MCC"	0.7231	0.7231	1.7	2.0
283	No	No	05	MED	"ACUTE MYOCARDIAL INFARCTION, EXPIRED WITH MCC"	1.9808	1.9808	3.2	5.3
284	No	No	05	MED	"ACUTE MYOCARDIAL INFARCTION, EXPIRED WITH CC"	0.6922	0.6922	1.5	2.0
285	No	No	05	MED	"ACUTE MYOCARDIAL INFARCTION, EXPIRED WITHOUT CC/MCC"	0.5989	0.5989	1.1	1.3
286	No	No	05	MED	"CIRCULATORY DISORDERS EXCEPT AMI, WITH CARDIAC CATHETERIZATION WITH MCC"	2.2128	2.2128	5.4	7.2
287	No	No	05	MED	"CIRCULATORY DISORDERS EXCEPT AMI, WITH CARDIAC CATHETERIZATION WITHOUT MCC"	1.0701	1.0701	2.1	2.7
288	Yes	No	05	MED	ACUTE AND SUBACUTE ENDOCARDITIS WITH MCC	2.7062	2.7062	7.5	9.7
289	Yes	No	05	MED	ACUTE AND SUBACUTE ENDOCARDITIS WITH CC	1.7069	1.7069	5.2	6.4
290	Yes	No	05	MED	ACUTE AND SUBACUTE ENDOCARDITIS WITHOUT CC/MCC	0.9297	0.9297	2.9	3.5
291	Yes	No	05	MED	HEART FAILURE AND SHOCK WITH MCC	1.2838	1.2838	3.8	5.0
292	Yes	No	05	MED	HEART FAILURE AND SHOCK WITH CC	0.8490	0.8490	2.9	3.7
293	Yes	No	05	MED	HEART FAILURE AND SHOCK WITHOUT CC/MCC	0.5660	0.5660	2.1	2.5
296	No	No	05	MED	"CARDIAC ARREST, UNEXPLAINED WITH MCC"	1.5619	1.5619	2.0	3.2
297	No	No	05	MED	"CARDIAC ARREST, UNEXPLAINED WITH CC"	0.6235	0.6340	1.3	1.7
298	No	No	05	MED	"CARDIAC ARREST, UNEXPLAINED WITHOUT CC/MCC"	0.4551	0.4551	1.1	1.2
299	Yes	No	05	MED	PERIPHERAL VASCULAR DISORDERS WITH MCC	1.6327	1.6327	3.9	5.5
300	Yes	No	05	MED	PERIPHERAL VASCULAR DISORDERS WITH CC	1.0675	1.0675	3.1	3.9
301	Yes	No	05	MED	PERIPHERAL VASCULAR DISORDERS WITHOUT CC/MCC	0.7197	0.7197	2.0	2.5
302	No	No	05	MED	ATHEROSCLEROSIS WITH MCC	1.1966	1.1966	2.9	4.0
303	No	No	05	MED	ATHEROSCLEROSIS WITHOUT MCC	0.6732	0.6732	1.8	2.3
304	No	No	05	MED	HYPERTENSION WITH MCC	1.1900	1.1900	3.1	4.1
305	No	No	05	MED	HYPERTENSION WITHOUT MCC	0.7551	0.7551	2.1	2.6
306	No	No	05	MED	CARDIAC CONGENITAL AND VALVULAR DISORDERS WITH MCC	1.5758	1.5758	3.8	5.2
307	No	No	05	MED	CARDIAC CONGENITAL AND VALVULAR DISORDERS WITHOUT MCC	0.9132	0.9132	2.2	2.8
308	No	No	05	MED	CARDIAC ARRHYTHMIA AND CONDUCTION DISORDERS WITH MCC	1.2040	1.2040	3.4	4.5
309	No	No	05	MED	CARDIAC ARRHYTHMIA AND CONDUCTION DISORDERS WITH CC	0.7357	0.7357	2.3	2.8
310	No	No	05	MED	CARDIAC ARRHYTHMIA AND CONDUCTION DISORDERS WITHOUT CC/MCC	0.5661	0.5661	1.8	2.1
311	No	No	05	MED	ANGINA PECTORIS	0.7019	0.7019	1.9	2.4
312	No	No	05	MED	SYNCOPE AND COLLAPSE	0.8716	0.8716	2.4	3.1
313	No	No	05	MED	CHEST PAIN	0.7200	0.7200	1.7	2.1
314	Yes	No	05	MED	OTHER CIRCULATORY SYSTEM DIAGNOSES WITH MCC	2.0852	2.0852	4.8	6.7
315	Yes	No	05	MED	OTHER CIRCULATORY SYSTEM DIAGNOSES WITH CC	0.9633	0.9633	2.6	3.4
316	Yes	No	05	MED	OTHER CIRCULATORY SYSTEM DIAGNOSES WITHOUT CC/MCC	0.6821	0.6821	1.8	2.2
317	No	No	05	SURG	CONCOMITANT LEFT ATRIAL APPENDAGE CLOSURE AND CARDIAC ABLATION	6.6865	6.6865	5.1	7.1
318	No	No	05	SURG	PERCUTANEOUS CORONARY ATHERECTOMY WITHOUT INTRALUMINAL DEVICE	2.4222	2.4222	2.7	3.7
319	No	No	05	SURG	OTHER ENDOVASCULAR CARDIAC VALVE PROCEDURES WITH MCC	4.4629	4.4629	7.4	10.2
320	No	No	05	SURG	OTHER ENDOVASCULAR CARDIAC VALVE PROCEDURES WITHOUT MCC	2.4053	2.4053	2.1	3.0
321	No	No	05	SURG	PERCUTANEOUS CARDIOVASCULAR PROCEDURES WITH INTRALUMINAL DEVICE WITH MCC OR 4+ ARTERIES/INTRALUMINAL DEVICES	2.7208	2.7208	3.7	4.9
322	No	No	05	SURG	PERCUTANEOUS CARDIOVASCULAR PROCEDURES WITH INTRALUMINAL DEVICE WITHOUT MCC	1.7630	1.7630	2.0	2.3
323	No	No	05	SURG	CORONARY INTRAVASCULAR LITHOTRIPSY WITH INTRALUMINAL DEVICE WITH MCC	4.3274	4.3274	4.5	6.1
324	No	No	05	SURG	CORONARY INTRAVASCULAR LITHOTRIPSY WITH INTRALUMINAL DEVICE WITHOUT MCC	3.1510	3.1510	2.3	2.9
325	No	No	05	SURG	CORONARY INTRAVASCULAR LITHOTRIPSY WITHOUT INTRALUMINAL DEVICE	3.2104	3.2104	2.8	3.8
326	Yes	No	06	SURG	"STOMACH, ESOPHAGEAL AND DUODENAL PROCEDURES WITH MCC"	4.9874	4.9874	8.9	12.3
327	Yes	No	06	SURG	"STOMACH, ESOPHAGEAL AND DUODENAL PROCEDURES WITH CC"	2.4442	2.4442	3.9	5.4
328	Yes	No	06	SURG	"STOMACH, ESOPHAGEAL AND DUODENAL PROCEDURES WITHOUT CC/MCC"	1.6023	1.6023	2.0	2.5
329	Yes	No	06	SURG	MAJOR SMALL AND LARGE BOWEL PROCEDURES WITH MCC	4.5965	4.5965	9.4	12.2
330	Yes	No	06	SURG	MAJOR SMALL AND LARGE BOWEL PROCEDURES WITH CC	2.3972	2.3972	4.8	6.1
331	Yes	No	06	SURG	MAJOR SMALL AND LARGE BOWEL PROCEDURES WITHOUT CC/MCC	1.6829	1.6829	2.7	3.2
332	Yes	No	06	SURG	RECTAL RESECTION WITH MCC	3.6207	3.6207	6.4	8.9
333	Yes	No	06	SURG	RECTAL RESECTION WITH CC	2.3422	2.3422	3.5	4.5
334	Yes	No	06	SURG	RECTAL RESECTION WITHOUT CC/MCC	1.6379	1.6379	2.2	2.6
335	Yes	No	06	SURG	PERITONEAL ADHESIOLYSIS WITH MCC	3.5709	3.5709	8.6	10.7
336	Yes	No	06	SURG	PERITONEAL ADHESIOLYSIS WITH CC	2.1087	2.1087	5.1	6.4
337	Yes	No	06	SURG	PERITONEAL ADHESIOLYSIS WITHOUT CC/MCC	1.5350	1.5350	3.0	3.8
344	No	No	06	SURG	MINOR SMALL AND LARGE BOWEL PROCEDURES WITH MCC	2.5828	2.5828	6.9	9.2
345	No	No	06	SURG	MINOR SMALL AND LARGE BOWEL PROCEDURES WITH CC	1.5047	1.5047	4.0	5.2
346	No	No	06	SURG	MINOR SMALL AND LARGE BOWEL PROCEDURES WITHOUT CC/MCC	1.1862	1.1862	2.6	3.1
347	No	No	06	SURG	ANAL AND STOMAL PROCEDURES WITH MCC	2.2956	2.2956	5.5	7.3
348	No	No	06	SURG	ANAL AND STOMAL PROCEDURES WITH CC	1.3088	1.3088	3.1	4.0
349	No	No	06	SURG	ANAL AND STOMAL PROCEDURES WITHOUT CC/MCC	0.8706	0.8706	1.7	2.0
350	No	No	06	SURG	INGUINAL AND FEMORAL HERNIA PROCEDURES WITH MCC	2.4919	2.4919	4.8	6.4
351	No	No	06	SURG	INGUINAL AND FEMORAL HERNIA PROCEDURES WITH CC	1.5245	1.5245	2.9	3.6
352	No	No	06	SURG	INGUINAL AND FEMORAL HERNIA PROCEDURES WITHOUT CC/MCC	1.1678	1.1678	1.9	2.2
353	No	No	06	SURG	HERNIA PROCEDURES EXCEPT INGUINAL AND FEMORAL WITH MCC	2.9020	2.9020	5.7	7.7
354	No	No	06	SURG	HERNIA PROCEDURES EXCEPT INGUINAL AND FEMORAL WITH CC	1.6824	1.6824	3.1	4.0
355	No	No	06	SURG	HERNIA PROCEDURES EXCEPT INGUINAL AND FEMORAL WITHOUT CC/MCC	1.3450	1.3450	1.8	2.2
356	Yes	No	06	SURG	OTHER DIGESTIVE SYSTEM O.R. PROCEDURES WITH MCC	4.3928	4.3928	7.6	10.2
357	Yes	No	06	SURG	OTHER DIGESTIVE SYSTEM O.R. PROCEDURES WITH CC	2.3255	2.3255	4.4	5.7
358	Yes	No	06	SURG	OTHER DIGESTIVE SYSTEM O.R. PROCEDURES WITHOUT CC/MCC	1.3979	1.3979	2.5	3.2
359	No	No	05	SURG	PERCUTANEOUS CORONARY ATHERECTOMY WITH INTRALUMINAL DEVICE WITH MCC	3.4386	3.4386	3.8	5.3
360	No	No	05	SURG	PERCUTANEOUS CORONARY ATHERECTOMY WITH INTRALUMINAL DEVICE WITHOUT MCC	2.4143	2.4143	2.2	2.6
368	No	No	06	MED	MAJOR ESOPHAGEAL DISORDERS WITH MCC	1.5919	1.5919	4.0	5.3
369	No	No	06	MED	MAJOR ESOPHAGEAL DISORDERS WITH CC	1.0002	1.0002	2.9	3.5
370	No	No	06	MED	MAJOR ESOPHAGEAL DISORDERS WITHOUT CC/MCC	0.7008	0.7008	2.1	2.6
371	Yes	No	06	MED	MAJOR GASTROINTESTINAL DISORDERS AND PERITONEAL INFECTIONS WITH MCC	1.7731	1.7731	5.2	6.9
372	Yes	No	06	MED	MAJOR GASTROINTESTINAL DISORDERS AND PERITONEAL INFECTIONS WITH CC	1.0210	1.0210	3.6	4.4
373	Yes	No	06	MED	MAJOR GASTROINTESTINAL DISORDERS AND PERITONEAL INFECTIONS WITHOUT CC/MCC	0.7274	0.7274	2.7	3.3
374	Yes	No	06	MED	DIGESTIVE MALIGNANCY WITH MCC	2.1387	2.1387	5.5	7.6
375	Yes	No	06	MED	DIGESTIVE MALIGNANCY WITH CC	1.2096	1.2096	3.5	4.5
376	Yes	No	06	MED	DIGESTIVE MALIGNANCY WITHOUT CC/MCC	0.9243	0.9243	2.3	3.0
377	Yes	No	06	MED	GASTROINTESTINAL HEMORRHAGE WITH MCC	1.8280	1.8280	4.5	5.8
378	Yes	No	06	MED	GASTROINTESTINAL HEMORRHAGE WITH CC	0.9807	0.9807	2.9	3.5
379	Yes	No	06	MED	GASTROINTESTINAL HEMORRHAGE WITHOUT CC/MCC	0.6304	0.6304	2.0	2.4
380	Yes	No	06	MED	COMPLICATED PEPTIC ULCER WITH MCC	1.9622	1.9622	5.1	6.7
381	Yes	No	06	MED	COMPLICATED PEPTIC ULCER WITH CC	1.0835	1.0835	3.1	3.8
382	Yes	No	06	MED	COMPLICATED PEPTIC ULCER WITHOUT CC/MCC	0.8006	0.8006	2.4	2.9
383	No	No	06	MED	UNCOMPLICATED PEPTIC ULCER WITH MCC	1.3807	1.3807	3.9	5.1
384	No	No	06	MED	UNCOMPLICATED PEPTIC ULCER WITHOUT MCC	0.8548	0.8548	2.4	3.0
385	No	No	06	MED	INFLAMMATORY BOWEL DISEASE WITH MCC	1.5823	1.5823	4.8	6.5
386	No	No	06	MED	INFLAMMATORY BOWEL DISEASE WITH CC	0.9763	0.9763	3.3	4.2
387	No	No	06	MED	INFLAMMATORY BOWEL DISEASE WITHOUT CC/MCC	0.6813	0.6813	2.5	3.1
388	Yes	No	06	MED	GASTROINTESTINAL OBSTRUCTION WITH MCC	1.4768	1.4768	4.5	6.0
389	Yes	No	06	MED	GASTROINTESTINAL OBSTRUCTION WITH CC	0.7898	0.7898	2.9	3.6
390	Yes	No	06	MED	GASTROINTESTINAL OBSTRUCTION WITHOUT CC/MCC	0.5440	0.5440	2.2	2.6
391	No	No	06	MED	"ESOPHAGITIS, GASTROENTERITIS AND MISCELLANEOUS DIGESTIVE DISORDERS WITH MCC"	1.2683	1.2683	3.8	5.1
392	No	No	06	MED	"ESOPHAGITIS, GASTROENTERITIS AND MISCELLANEOUS DIGESTIVE DISORDERS WITHOUT MCC"	0.7796	0.7796	2.5	3.2
393	No	No	06	MED	OTHER DIGESTIVE SYSTEM DIAGNOSES WITH MCC	1.5993	1.5993	4.2	5.9
394	No	No	06	MED	OTHER DIGESTIVE SYSTEM DIAGNOSES WITH CC	0.9357	0.9357	2.9	3.7
395	No	No	06	MED	OTHER DIGESTIVE SYSTEM DIAGNOSES WITHOUT CC/MCC	0.6490	0.6490	2.0	2.5
397	No	No	06	SURG	APPENDIX PROCEDURES WITH MCC	2.3949	2.3949	4.8	6.5
398	No	No	06	SURG	APPENDIX PROCEDURES WITH CC	1.5136	1.5136	2.9	3.8
399	No	No	06	SURG	APPENDIX PROCEDURES WITHOUT CC/MCC	1.1447	1.1447	1.8	2.2
402	No	No	08	SURG	SINGLE LEVEL COMBINED ANTERIOR AND POSTERIOR SPINAL FUSION EXCEPT CERVICAL	4.0205	4.0205	2.4	2.9
405	Yes	No	07	SURG	"PANCREAS, LIVER AND SHUNT PROCEDURES WITH MCC"	5.4705	5.4705	8.4	11.8
406	Yes	No	07	SURG	"PANCREAS, LIVER AND SHUNT PROCEDURES WITH CC"	2.9002	2.9002	4.7	5.9
407	Yes	No	07	SURG	"PANCREAS, LIVER AND SHUNT PROCEDURES WITHOUT CC/MCC"	2.2196	2.2196	3.2	3.9
408	No	No	07	SURG	BILIARY TRACT PROCEDURES EXCEPT ONLY CHOLECYSTECTOMY WITH OR WITHOUT C.D.E. WITH MCC	3.5656	3.5656	7.8	10.4
409	No	No	07	SURG	BILIARY TRACT PROCEDURES EXCEPT ONLY CHOLECYSTECTOMY WITH OR WITHOUT C.D.E. WITH CC	2.1773	2.1773	4.3	5.4
410	No	No	07	SURG	BILIARY TRACT PROCEDURES EXCEPT ONLY CHOLECYSTECTOMY WITH OR WITHOUT C.D.E. WITHOUT CC/MCC	1.5877	1.5877	2.9	3.5
411	No	No	07	SURG	CHOLECYSTECTOMY WITH C.D.E. WITH MCC	3.3033	3.3033	5.9	8.3
412	No	No	07	SURG	CHOLECYSTECTOMY WITH C.D.E. WITH CC	2.1025	2.1025	3.8	4.5
413	No	No	07	SURG	CHOLECYSTECTOMY WITH C.D.E. WITHOUT CC/MCC	1.6605	1.6605	2.7	3.3
414	Yes	No	07	SURG	CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE WITHOUT C.D.E. WITH MCC	3.5626	3.5626	7.3	9.4
415	Yes	No	07	SURG	CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE WITHOUT C.D.E. WITH CC	2.0667	2.0667	4.6	5.6
416	Yes	No	07	SURG	CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE WITHOUT C.D.E. WITHOUT CC/MCC	1.3633	1.3633	2.8	3.3
417	No	No	07	SURG	LAPAROSCOPIC CHOLECYSTECTOMY WITHOUT C.D.E. WITH MCC	2.3864	2.3864	4.7	6.1
418	No	No	07	SURG	LAPAROSCOPIC CHOLECYSTECTOMY WITHOUT C.D.E. WITH CC	1.6916	1.6916	3.2	3.9
419	No	No	07	SURG	LAPAROSCOPIC CHOLECYSTECTOMY WITHOUT C.D.E. WITHOUT CC/MCC	1.3658	1.3658	2.2	2.6
420	No	No	07	SURG	HEPATOBILIARY DIAGNOSTIC PROCEDURES WITH MCC	3.4071	3.4071	6.9	9.5
421	No	No	07	SURG	HEPATOBILIARY DIAGNOSTIC PROCEDURES WITH CC	1.7375	1.7375	3.4	4.5
422	No	No	07	SURG	HEPATOBILIARY DIAGNOSTIC PROCEDURES WITHOUT CC/MCC	1.3995	1.3995	2.3	2.9
423	No	No	07	SURG	OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES WITH MCC	4.1530	4.1530	8.1	11.3
424	No	No	07	SURG	OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES WITH CC	2.1879	2.1879	4.5	5.9
425	No	No	07	SURG	OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES WITHOUT CC/MCC	1.5003	1.5003	2.6	3.2
426	Yes	Yes	08	SURG	MULTIPLE LEVEL COMBINED ANTERIOR AND POSTERIOR SPINAL FUSION EXCEPT CERVICAL WITH MCC OR CUSTOM-MADE ANATOMICALLY DESIGNED INTERBODY FUSION DEVICE	11.0212	11.0212	7.3	9.2
427	Yes	Yes	08	SURG	MULTIPLE LEVEL COMBINED ANTERIOR AND POSTERIOR SPINAL FUSION EXCEPT CERVICAL WITH CC	7.2186	7.2186	4.0	4.8
428	Yes	Yes	08	SURG	MULTIPLE LEVEL COMBINED ANTERIOR AND POSTERIOR SPINAL FUSION EXCEPT CERVICAL WITHOUT CC/MCC	5.6220	5.6220	2.6	3.0
429	No	No	08	SURG	COMBINED ANTERIOR AND POSTERIOR CERVICAL SPINAL FUSION WITH MCC	9.0096	9.0096	9.6	12.3
430	No	No	08	SURG	COMBINED ANTERIOR AND POSTERIOR CERVICAL SPINAL FUSION WITHOUT MCC	5.7671	5.7671	3.6	4.6
432	No	No	07	MED	CIRRHOSIS AND ALCOHOLIC HEPATITIS WITH MCC	1.9682	1.9682	4.9	6.7
433	No	No	07	MED	CIRRHOSIS AND ALCOHOLIC HEPATITIS WITH CC	1.0562	1.0562	3.3	4.2
434	No	No	07	MED	CIRRHOSIS AND ALCOHOLIC HEPATITIS WITHOUT CC/MCC	0.7125	0.7125	2.3	3.0
435	No	No	07	MED	MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS WITH MCC	1.8367	1.8367	4.8	6.3
436	No	No	07	MED	MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS WITH CC	1.1311	1.1311	3.3	4.3
437	No	No	07	MED	MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS WITHOUT CC/MCC	0.8533	0.8533	2.4	2.9
438	No	No	07	MED	DISORDERS OF PANCREAS EXCEPT MALIGNANCY WITH MCC	1.6302	1.6302	4.6	6.3
439	No	No	07	MED	DISORDERS OF PANCREAS EXCEPT MALIGNANCY WITH CC	0.8412	0.8412	2.9	3.6
440	No	No	07	MED	DISORDERS OF PANCREAS EXCEPT MALIGNANCY WITHOUT CC/MCC	0.6214	0.6214	2.2	2.7
441	Yes	No	07	MED	"DISORDERS OF LIVER EXCEPT MALIGNANCY, CIRRHOSIS OR ALCOHOLIC HEPATITIS WITH MCC"	1.7947	1.7947	4.6	6.3
442	Yes	No	07	MED	"DISORDERS OF LIVER EXCEPT MALIGNANCY, CIRRHOSIS OR ALCOHOLIC HEPATITIS WITH CC"	0.9653	0.9653	3.2	4.0
443	Yes	No	07	MED	"DISORDERS OF LIVER EXCEPT MALIGNANCY, CIRRHOSIS OR ALCOHOLIC HEPATITIS WITHOUT CC/MCC"	0.6997	0.6997	2.4	2.9
444	No	No	07	MED	DISORDERS OF THE BILIARY TRACT WITH MCC	1.6709	1.6709	4.3	5.7
445	No	No	07	MED	DISORDERS OF THE BILIARY TRACT WITH CC	1.0944	1.0944	3.0	3.7
446	No	No	07	MED	DISORDERS OF THE BILIARY TRACT WITHOUT CC/MCC	0.8273	0.8273	2.1	2.5
447	Yes	Yes	08	SURG	MULTIPLE LEVEL SPINAL FUSION EXCEPT CERVICAL WITH MCC OR CUSTOM-MADE ANATOMICALLY DESIGNED INTERBODY FUSION DEVICE	6.6816	6.6816	7.8	9.7
448	Yes	Yes	08	SURG	MULTIPLE LEVEL SPINAL FUSION EXCEPT CERVICAL WITHOUT MCC	4.2408	4.2408	3.3	4.1
450	No	No	08	SURG	SINGLE LEVEL SPINAL FUSION EXCEPT CERVICAL WITH MCC OR CUSTOM-MADE ANATOMICALLY DESIGNED INTERBODY FUSION DEVICE	5.3296	5.3296	6.3	8.1
451	No	No	08	SURG	SINGLE LEVEL SPINAL FUSION EXCEPT CERVICAL WITHOUT MCC	3.2304	3.2304	2.4	3.1
456	No	No	08	SURG	"SPINAL FUSION EXCEPT CERVICAL WITH SPINAL CURVATURE, MALIGNANCY, INFECTION OR EXTENSIVE FUSIONS WITH MCC"	8.4034	8.4034	9.4	11.5
457	No	No	08	SURG	"SPINAL FUSION EXCEPT CERVICAL WITH SPINAL CURVATURE, MALIGNANCY, INFECTION OR EXTENSIVE FUSIONS WITH CC"	5.9631	5.9631	4.8	5.9
458	No	No	08	SURG	"SPINAL FUSION EXCEPT CERVICAL WITH SPINAL CURVATURE, MALIGNANCY, INFECTION OR EXTENSIVE FUSIONS WITHOUT CC/MCC"	4.1726	4.1726	2.4	2.8
461	No	No	08	SURG	BILATERAL OR MULTIPLE MAJOR JOINT PROCEDURES OF LOWER EXTREMITY WITH MCC	5.3606	5.5230	5.9	7.6
462	No	No	08	SURG	BILATERAL OR MULTIPLE MAJOR JOINT PROCEDURES OF LOWER EXTREMITY WITHOUT MCC	2.6600	2.6600	2.2	2.7
463	Yes	No	08	SURG	WOUND DEBRIDEMENT AND SKIN GRAFT EXCEPT HAND FOR MUSCULOSKELETAL AND CONNECTIVE TISSUE DISORDERS WITH MCC	5.6995	5.6995	10.6	14.3
464	Yes	No	08	SURG	WOUND DEBRIDEMENT AND SKIN GRAFT EXCEPT HAND FOR MUSCULOSKELETAL AND CONNECTIVE TISSUE DISORDERS WITH CC	3.1147	3.1147	5.5	7.3
465	Yes	No	08	SURG	WOUND DEBRIDEMENT AND SKIN GRAFT EXCEPT HAND FOR MUSCULOSKELETAL AND CONNECTIVE TISSUE DISORDERS WITHOUT CC/MCC	1.8237	1.8237	2.1	3.0
466	Yes	No	08	SURG	REVISION OF HIP OR KNEE REPLACEMENT WITH MCC	5.2054	5.2054	7.1	9.1
467	Yes	No	08	SURG	REVISION OF HIP OR KNEE REPLACEMENT WITH CC	3.5266	3.5266	3.1	4.1
468	Yes	No	08	SURG	REVISION OF HIP OR KNEE REPLACEMENT WITHOUT CC/MCC	2.7480	2.7480	1.5	1.8
469	Yes	No	08	SURG	MAJOR HIP AND KNEE JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY WITH MCC OR TOTAL ANKLE REPLACEMENT	3.0332	3.0332	3.3	4.4
470	Yes	No	08	SURG	MAJOR HIP AND KNEE JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY WITHOUT MCC	1.9289	1.9289	1.9	2.2
471	No	No	08	SURG	CERVICAL SPINAL FUSION WITH MCC	4.8287	4.8287	7.1	9.4
472	No	No	08	SURG	CERVICAL SPINAL FUSION WITH CC	2.9461	2.9461	2.5	3.5
473	No	No	08	SURG	CERVICAL SPINAL FUSION WITHOUT CC/MCC	2.4413	2.4413	1.6	2.0
474	Yes	No	08	SURG	AMPUTATION FOR MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE DISORDERS WITH MCC	4.2929	4.2929	9.8	12.3
475	Yes	No	08	SURG	AMPUTATION FOR MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE DISORDERS WITH CC	2.2757	2.2757	5.9	7.3
476	Yes	No	08	SURG	AMPUTATION FOR MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE DISORDERS WITHOUT CC/MCC	1.1802	1.1802	2.7	3.6
477	Yes	Yes	08	SURG	BIOPSIES OF MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE WITH MCC	3.4546	3.4546	8.6	10.6
478	Yes	Yes	08	SURG	BIOPSIES OF MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE WITH CC	2.4592	2.4592	5.4	6.7
479	Yes	Yes	08	SURG	BIOPSIES OF MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE WITHOUT CC/MCC	1.8589	1.8589	3.3	4.1
480	Yes	Yes	08	SURG	HIP AND FEMUR PROCEDURES EXCEPT MAJOR JOINT WITH MCC	2.9123	2.9123	6.1	7.3
481	Yes	Yes	08	SURG	HIP AND FEMUR PROCEDURES EXCEPT MAJOR JOINT WITH CC	2.0945	2.0945	4.3	4.8
482	Yes	Yes	08	SURG	HIP AND FEMUR PROCEDURES EXCEPT MAJOR JOINT WITHOUT CC/MCC	1.6310	1.6310	3.1	3.5
483	No	No	08	SURG	MAJOR JOINT OR LIMB REATTACHMENT PROCEDURES OF UPPER EXTREMITIES	2.7719	2.7719	2.0	2.8
485	No	No	08	SURG	KNEE PROCEDURES WITH PRINCIPAL DIAGNOSIS OF INFECTION WITH MCC	3.2271	3.2271	8.1	9.6
486	No	No	08	SURG	KNEE PROCEDURES WITH PRINCIPAL DIAGNOSIS OF INFECTION WITH CC	2.0911	2.0911	5.1	6.0
487	No	No	08	SURG	KNEE PROCEDURES WITH PRINCIPAL DIAGNOSIS OF INFECTION WITHOUT CC/MCC	1.5662	1.5662	3.5	4.1
488	Yes	No	08	SURG	KNEE PROCEDURES WITHOUT PRINCIPAL DIAGNOSIS OF INFECTION WITH CC/MCC	1.5236	1.7689	2.2	3.1
489	Yes	No	08	SURG	KNEE PROCEDURES WITHOUT PRINCIPAL DIAGNOSIS OF INFECTION WITHOUT CC/MCC	1.1168	1.1168	1.2	1.4
492	Yes	Yes	08	SURG	"LOWER EXTREMITY AND HUMERUS PROCEDURES EXCEPT HIP, FOOT AND FEMUR WITH MCC"	3.6716	3.6716	6.6	8.4
493	Yes	Yes	08	SURG	"LOWER EXTREMITY AND HUMERUS PROCEDURES EXCEPT HIP, FOOT AND FEMUR WITH CC"	2.5361	2.5361	4.2	5.1
494	Yes	Yes	08	SURG	"LOWER EXTREMITY AND HUMERUS PROCEDURES EXCEPT HIP, FOOT AND FEMUR WITHOUT CC/MCC"	2.0065	2.0065	2.8	3.4
495	Yes	Yes	08	SURG	LOCAL EXCISION AND REMOVAL OF INTERNAL FIXATION DEVICES EXCEPT HIP AND FEMUR WITH MCC	3.6257	3.6257	7.2	9.9
496	Yes	Yes	08	SURG	LOCAL EXCISION AND REMOVAL OF INTERNAL FIXATION DEVICES EXCEPT HIP AND FEMUR WITH CC	1.8039	1.8039	2.8	3.9
497	Yes	Yes	08	SURG	LOCAL EXCISION AND REMOVAL OF INTERNAL FIXATION DEVICES EXCEPT HIP AND FEMUR WITHOUT CC/MCC	1.1517	1.2083	1.4	1.8
498	No	No	08	SURG	LOCAL EXCISION AND REMOVAL OF INTERNAL FIXATION DEVICES OF HIP AND FEMUR WITH CC/MCC	3.0168	3.0168	4.4	5.9
499	No	No	08	SURG	LOCAL EXCISION AND REMOVAL OF INTERNAL FIXATION DEVICES OF HIP AND FEMUR WITHOUT CC/MCC	2.0148	2.0148	1.8	2.3
500	Yes	Yes	08	SURG	SOFT TISSUE PROCEDURES WITH MCC	3.1648	3.1648	7.6	9.9
501	Yes	Yes	08	SURG	SOFT TISSUE PROCEDURES WITH CC	1.7481	1.7481	4.0	5.2
502	Yes	Yes	08	SURG	SOFT TISSUE PROCEDURES WITHOUT CC/MCC	1.3459	1.3459	2.4	3.0
503	No	No	08	SURG	FOOT PROCEDURES WITH MCC	2.7911	2.7911	7.1	8.9
504	No	No	08	SURG	FOOT PROCEDURES WITH CC	1.8692	1.8692	4.5	5.5
505	No	No	08	SURG	FOOT PROCEDURES WITHOUT CC/MCC	1.7928	1.7928	2.7	3.2
506	No	No	08	SURG	MAJOR THUMB OR JOINT PROCEDURES	1.1996	1.3492	3.7	4.5
507	No	No	08	SURG	MAJOR SHOULDER OR ELBOW JOINT PROCEDURES WITH CC/MCC	1.8064	1.8064	5.1	6.4
508	No	No	08	SURG	MAJOR SHOULDER OR ELBOW JOINT PROCEDURES WITHOUT CC/MCC	1.5144	1.5144	3.2	3.8
510	Yes	No	08	SURG	"SHOULDER, ELBOW OR FOREARM PROCEDURES, EXCEPT MAJOR JOINT PROCEDURES WITH MCC"	3.0205	3.0205	5.3	6.9
511	Yes	No	08	SURG	"SHOULDER, ELBOW OR FOREARM PROCEDURES, EXCEPT MAJOR JOINT PROCEDURES WITH CC"	2.0794	2.0794	3.5	4.4
512	Yes	No	08	SURG	"SHOULDER, ELBOW OR FOREARM PROCEDURES, EXCEPT MAJOR JOINT PROCEDURES WITHOUT CC/MCC"	1.6554	1.6554	2.3	2.7
513	No	No	08	SURG	"HAND OR WRIST PROCEDURES, EXCEPT MAJOR THUMB OR JOINT PROCEDURES WITH CC/MCC"	1.5743	1.5743	3.9	5.2
514	No	No	08	SURG	"HAND OR WRIST PROCEDURES, EXCEPT MAJOR THUMB OR JOINT PROCEDURES WITHOUT CC/MCC"	1.0223	1.0223	2.1	2.6
515	Yes	Yes	08	SURG	OTHER MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE O.R. PROCEDURES WITH MCC	3.1869	3.1869	6.7	8.4
516	Yes	Yes	08	SURG	OTHER MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE O.R. PROCEDURES WITH CC	2.0781	2.0781	4.0	5.1
517	Yes	Yes	08	SURG	OTHER MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE O.R. PROCEDURES WITHOUT CC/MCC	1.5367	1.5367	2.3	2.9
518	Yes	Yes	08	SURG	BACK AND NECK PROCEDURES EXCEPT SPINAL FUSION WITH MCC OR DISC DEVICE OR NEUROSTIMULATOR	3.7373	3.7373	5.3	7.6
519	Yes	Yes	08	SURG	BACK AND NECK PROCEDURES EXCEPT SPINAL FUSION WITH CC	2.0002	2.0002	3.2	4.2
520	Yes	Yes	08	SURG	BACK AND NECK PROCEDURES EXCEPT SPINAL FUSION WITHOUT CC/MCC	1.4939	1.4939	2.1	2.6
521	Yes	Yes	08	SURG	HIP REPLACEMENT WITH PRINCIPAL DIAGNOSIS OF HIP FRACTURE WITH MCC	2.8702	2.8702	6.0	7.0
522	Yes	Yes	08	SURG	HIP REPLACEMENT WITH PRINCIPAL DIAGNOSIS OF HIP FRACTURE WITHOUT MCC	2.1177	2.1177	4.0	4.5
533	Yes	No	08	MED	FRACTURES OF FEMUR WITH MCC	1.5677	1.5677	4.3	5.7
534	Yes	No	08	MED	FRACTURES OF FEMUR WITHOUT MCC	0.8061	0.8061	2.9	3.5
535	Yes	No	08	MED	FRACTURES OF HIP AND PELVIS WITH MCC	1.2820	1.2820	3.9	5.0
536	Yes	No	08	MED	FRACTURES OF HIP AND PELVIS WITHOUT MCC	0.8076	0.8076	2.9	3.5
537	No	No	08	MED	"SPRAINS, STRAINS, AND DISLOCATIONS OF HIP, PELVIS AND THIGH WITH CC/MCC"	0.9543	0.9543	3.3	4.1
538	No	No	08	MED	"SPRAINS, STRAINS, AND DISLOCATIONS OF HIP, PELVIS AND THIGH WITHOUT CC/MCC"	0.7203	0.7203	2.4	2.9
539	Yes	No	08	MED	OSTEOMYELITIS WITH MCC	1.9697	1.9697	6.2	8.1
540	Yes	No	08	MED	OSTEOMYELITIS WITH CC	1.2963	1.2963	4.3	5.6
541	Yes	No	08	MED	OSTEOMYELITIS WITHOUT CC/MCC	0.7715	0.7874	2.9	3.6
542	Yes	No	08	MED	PATHOLOGICAL FRACTURES AND MUSCULOSKELETAL AND CONNECTIVE TISSUE MALIGNANCY WITH MCC	1.7665	1.7665	5.0	6.8
543	Yes	No	08	MED	PATHOLOGICAL FRACTURES AND MUSCULOSKELETAL AND CONNECTIVE TISSUE MALIGNANCY WITH CC	1.0280	1.0280	3.5	4.4
544	Yes	No	08	MED	PATHOLOGICAL FRACTURES AND MUSCULOSKELETAL AND CONNECTIVE TISSUE MALIGNANCY WITHOUT CC/MCC	0.7546	0.7546	2.7	3.1
545	Yes	No	08	MED	CONNECTIVE TISSUE DISORDERS WITH MCC	2.4817	2.4817	5.5	8.3
546	Yes	No	08	MED	CONNECTIVE TISSUE DISORDERS WITH CC	1.1534	1.1534	3.4	4.4
547	Yes	No	08	MED	CONNECTIVE TISSUE DISORDERS WITHOUT CC/MCC	0.8362	0.8362	2.5	3.0
548	No	No	08	MED	SEPTIC ARTHRITIS WITH MCC	1.9309	1.9309	5.9	7.7
549	No	No	08	MED	SEPTIC ARTHRITIS WITH CC	1.2072	1.2072	3.9	4.9
550	No	No	08	MED	SEPTIC ARTHRITIS WITHOUT CC/MCC	0.8741	0.8741	3.1	3.7
551	Yes	No	08	MED	MEDICAL BACK PROBLEMS WITH MCC	1.6761	1.6761	4.5	5.9
552	Yes	No	08	MED	MEDICAL BACK PROBLEMS WITHOUT MCC	0.9613	0.9613	2.9	3.6
553	No	No	08	MED	BONE DISEASES AND ARTHROPATHIES WITH MCC	1.2963	1.2963	4.0	5.2
554	No	No	08	MED	BONE DISEASES AND ARTHROPATHIES WITHOUT MCC	0.8301	0.8301	2.8	3.5
555	No	No	08	MED	SIGNS AND SYMPTOMS OF MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE WITH MCC	1.3218	1.3218	3.8	5.2
556	No	No	08	MED	SIGNS AND SYMPTOMS OF MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE WITHOUT MCC	0.8306	0.8306	2.7	3.3
557	Yes	No	08	MED	"TENDONITIS, MYOSITIS AND BURSITIS WITH MCC"	1.4869	1.4869	4.7	6.1
558	Yes	No	08	MED	"TENDONITIS, MYOSITIS AND BURSITIS WITHOUT MCC"	0.8932	0.8932	3.1	3.9
559	Yes	No	08	MED	"AFTERCARE, MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE WITH MCC"	1.8649	1.8649	5.1	7.0
560	Yes	No	08	MED	"AFTERCARE, MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE WITH CC"	1.1261	1.1261	3.8	5.2
561	Yes	No	08	MED	"AFTERCARE, MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE WITHOUT CC/MCC"	0.8039	0.8039	2.9	4.2
562	Yes	No	08	MED	"FRACTURE, SPRAIN, STRAIN AND DISLOCATION EXCEPT FEMUR, HIP, PELVIS AND THIGH WITH MCC"	1.4248	1.4248	4.1	5.2
563	Yes	No	08	MED	"FRACTURE, SPRAIN, STRAIN AND DISLOCATION EXCEPT FEMUR, HIP, PELVIS AND THIGH WITHOUT MCC"	0.8955	0.8955	3.0	3.5
564	No	No	08	MED	OTHER MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE DIAGNOSES WITH MCC	1.5436	1.5436	4.8	6.2
565	No	No	08	MED	OTHER MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE DIAGNOSES WITH CC	0.9744	0.9744	3.3	4.1
566	No	No	08	MED	OTHER MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE DIAGNOSES WITHOUT CC/MCC	0.7493	0.7493	2.4	2.9
570	Yes	No	09	SURG	SKIN DEBRIDEMENT WITH MCC	2.9411	2.9411	7.8	10.3
571	Yes	No	09	SURG	SKIN DEBRIDEMENT WITH CC	1.6895	1.6895	5.0	6.3
572	Yes	No	09	SURG	SKIN DEBRIDEMENT WITHOUT CC/MCC	1.1463	1.1463	2.8	3.6
573	Yes	No	09	SURG	SKIN GRAFT FOR SKIN ULCER OR CELLULITIS WITH MCC	6.5514	6.5514	12.0	16.7
574	Yes	No	09	SURG	SKIN GRAFT FOR SKIN ULCER OR CELLULITIS WITH CC	3.4714	3.4714	7.6	10.6
575	Yes	No	09	SURG	SKIN GRAFT FOR SKIN ULCER OR CELLULITIS WITHOUT CC/MCC	1.6336	1.7970	4.0	4.9
576	No	No	09	SURG	SKIN GRAFT EXCEPT FOR SKIN ULCER OR CELLULITIS WITH MCC	4.9012	4.9012	8.8	12.5
577	No	No	09	SURG	SKIN GRAFT EXCEPT FOR SKIN ULCER OR CELLULITIS WITH CC	2.6507	2.6507	4.3	6.6
578	No	No	09	SURG	SKIN GRAFT EXCEPT FOR SKIN ULCER OR CELLULITIS WITHOUT CC/MCC	1.6064	1.6064	2.3	3.2
579	Yes	No	09	SURG	"OTHER SKIN, SUBCUTANEOUS TISSUE AND BREAST PROCEDURES WITH MCC"	3.2385	3.2385	7.5	10.3
580	Yes	No	09	SURG	"OTHER SKIN, SUBCUTANEOUS TISSUE AND BREAST PROCEDURES WITH CC"	1.7280	1.7280	4.1	5.5
581	Yes	No	09	SURG	"OTHER SKIN, SUBCUTANEOUS TISSUE AND BREAST PROCEDURES WITHOUT CC/MCC"	1.4431	1.4431	2.1	2.6
582	No	No	09	SURG	MASTECTOMY FOR MALIGNANCY WITH CC/MCC	1.9266	1.9266	2.6	3.4
583	No	No	09	SURG	MASTECTOMY FOR MALIGNANCY WITHOUT CC/MCC	1.7244	1.7244	1.7	2.1
584	No	No	09	SURG	"BREAST BIOPSY, LOCAL EXCISION AND OTHER BREAST PROCEDURES WITH CC/MCC"	2.1407	2.1407	3.3	4.4
585	No	No	09	SURG	"BREAST BIOPSY, LOCAL EXCISION AND OTHER BREAST PROCEDURES WITHOUT CC/MCC"	1.9291	1.9291	2.0	2.3
592	Yes	No	09	MED	SKIN ULCERS WITH MCC	1.9353	1.9353	5.7	8.1
593	Yes	No	09	MED	SKIN ULCERS WITH CC	1.1863	1.1863	4.2	5.6
594	Yes	No	09	MED	SKIN ULCERS WITHOUT CC/MCC	0.8668	0.8668	3.2	4.1
595	No	No	09	MED	MAJOR SKIN DISORDERS WITH MCC	2.1207	2.1207	5.4	7.5
596	No	No	09	MED	MAJOR SKIN DISORDERS WITHOUT MCC	1.0825	1.0825	3.4	4.5
597	No	No	09	MED	MALIGNANT BREAST DISORDERS WITH MCC	1.6671	1.6671	4.7	6.5
598	No	No	09	MED	MALIGNANT BREAST DISORDERS WITH CC	1.1313	1.1313	3.4	4.7
599	No	No	09	MED	MALIGNANT BREAST DISORDERS WITHOUT CC/MCC	0.7332	0.7694	2.4	2.8
600	No	No	09	MED	NON-MALIGNANT BREAST DISORDERS WITH CC/MCC	1.0416	1.0416	3.2	4.0
601	No	No	09	MED	NON-MALIGNANT BREAST DISORDERS WITHOUT CC/MCC	0.6050	0.6050	2.3	2.6
602	Yes	No	09	MED	CELLULITIS WITH MCC	1.4213	1.4213	4.5	5.8
603	Yes	No	09	MED	CELLULITIS WITHOUT MCC	0.8709	0.8709	3.1	3.8
604	No	No	09	MED	"TRAUMA TO THE SKIN, SUBCUTANEOUS TISSUE AND BREAST WITH MCC"	1.4721	1.4721	3.9	5.1
605	No	No	09	MED	"TRAUMA TO THE SKIN, SUBCUTANEOUS TISSUE AND BREAST WITHOUT MCC"	0.9160	0.9160	2.7	3.3
606	No	No	09	MED	MINOR SKIN DISORDERS WITH MCC	1.5132	1.5132	4.5	6.3
607	No	No	09	MED	MINOR SKIN DISORDERS WITHOUT MCC	0.9064	0.9064	2.9	3.8
614	No	No	10	SURG	ADRENAL AND PITUITARY PROCEDURES WITH CC/MCC	2.1918	2.1918	2.4	3.6
615	No	No	10	SURG	ADRENAL AND PITUITARY PROCEDURES WITHOUT CC/MCC	1.3993	1.3993	1.4	1.6
616	Yes	No	10	SURG	"AMPUTATION OF LOWER LIMB FOR ENDOCRINE, NUTRITIONAL AND METABOLIC DISORDERS WITH MCC"	3.4874	3.4874	8.8	11.0
617	Yes	No	10	SURG	"AMPUTATION OF LOWER LIMB FOR ENDOCRINE, NUTRITIONAL AND METABOLIC DISORDERS WITH CC"	1.8703	1.8703	5.6	6.7
618	Yes	No	10	SURG	"AMPUTATION OF LOWER LIMB FOR ENDOCRINE, NUTRITIONAL AND METABOLIC DISORDERS WITHOUT CC/MCC"	1.4183	1.4183	4.1	5.1
619	No	No	10	SURG	O.R. PROCEDURES FOR OBESITY WITH MCC	2.8874	2.8874	2.8	4.9
620	No	No	10	SURG	O.R. PROCEDURES FOR OBESITY WITH CC	1.6003	1.6003	1.5	1.8
621	No	No	10	SURG	O.R. PROCEDURES FOR OBESITY WITHOUT CC/MCC	1.5084	1.5084	1.2	1.3
622	Yes	No	10	SURG	"SKIN GRAFTS AND WOUND DEBRIDEMENT FOR ENDOCRINE, NUTRITIONAL AND METABOLIC DISORDERS WITH MCC"	3.5592	3.5592	8.6	11.5
623	Yes	No	10	SURG	"SKIN GRAFTS AND WOUND DEBRIDEMENT FOR ENDOCRINE, NUTRITIONAL AND METABOLIC DISORDERS WITH CC"	1.7939	1.7939	5.2	6.3
624	Yes	No	10	SURG	"SKIN GRAFTS AND WOUND DEBRIDEMENT FOR ENDOCRINE, NUTRITIONAL AND METABOLIC DISORDERS WITHOUT CC/MCC"	1.2519	1.2519	3.1	3.8
625	No	No	10	SURG	"THYROID, PARATHYROID AND THYROGLOSSAL PROCEDURES WITH MCC"	3.0201	3.0201	5.1	8.1
626	No	No	10	SURG	"THYROID, PARATHYROID AND THYROGLOSSAL PROCEDURES WITH CC"	1.4994	1.4994	1.9	2.6
627	No	No	10	SURG	"THYROID, PARATHYROID AND THYROGLOSSAL PROCEDURES WITHOUT CC/MCC"	1.3283	1.3283	1.3	1.5
628	Yes	No	10	SURG	"OTHER ENDOCRINE, NUTRITIONAL AND METABOLIC O.R. PROCEDURES WITH MCC"	3.7268	3.7268	8.3	10.9
629	Yes	No	10	SURG	"OTHER ENDOCRINE, NUTRITIONAL AND METABOLIC O.R. PROCEDURES WITH CC"	2.1788	2.1788	5.9	7.1
630	Yes	No	10	SURG	"OTHER ENDOCRINE, NUTRITIONAL AND METABOLIC O.R. PROCEDURES WITHOUT CC/MCC"	1.4595	1.4595	1.9	2.6
637	Yes	No	10	MED	DIABETES WITH MCC	1.4367	1.4367	3.9	5.3
638	Yes	No	10	MED	DIABETES WITH CC	0.8962	0.8962	2.9	3.7
639	Yes	No	10	MED	DIABETES WITHOUT CC/MCC	0.6212	0.6212	2.1	2.4
640	Yes	No	10	MED	"MISCELLANEOUS DISORDERS OF NUTRITION, METABOLISM, FLUIDS AND ELECTROLYTES WITH MCC"	1.3356	1.3356	3.6	5.0
641	Yes	No	10	MED	"MISCELLANEOUS DISORDERS OF NUTRITION, METABOLISM, FLUIDS AND ELECTROLYTES WITHOUT MCC"	0.7782	0.7782	2.6	3.3
642	No	No	10	MED	INBORN AND OTHER DISORDERS OF METABOLISM	1.4221	1.4221	3.4	4.6
643	Yes	No	10	MED	ENDOCRINE DISORDERS WITH MCC	1.6461	1.6461	4.9	6.3
644	Yes	No	10	MED	ENDOCRINE DISORDERS WITH CC	1.0250	1.0250	3.4	4.2
645	Yes	No	10	MED	ENDOCRINE DISORDERS WITHOUT CC/MCC	0.7683	0.7683	2.7	3.2
650	No	No	11	SURG	KIDNEY TRANSPLANT WITH HEMODIALYSIS WITH MCC	4.7014	4.7014	6.3	7.6
651	No	No	11	SURG	KIDNEY TRANSPLANT WITH HEMODIALYSIS WITHOUT MCC	3.7058	3.7058	5.5	6.3
652	No	No	11	SURG	KIDNEY TRANSPLANT	3.2295	3.2295	4.3	4.8
653	Yes	No	11	SURG	MAJOR BLADDER PROCEDURES WITH MCC	5.1964	5.1964	9.5	12.4
654	Yes	No	11	SURG	MAJOR BLADDER PROCEDURES WITH CC	2.7993	2.7993	5.1	6.2
655	Yes	No	11	SURG	MAJOR BLADDER PROCEDURES WITHOUT CC/MCC	2.1166	2.1166	3.2	3.9
656	No	No	11	SURG	KIDNEY AND URETER PROCEDURES FOR NEOPLASM WITH MCC	3.1838	3.1838	5.0	7.2
657	No	No	11	SURG	KIDNEY AND URETER PROCEDURES FOR NEOPLASM WITH CC	1.8300	1.8300	2.5	3.2
658	No	No	11	SURG	KIDNEY AND URETER PROCEDURES FOR NEOPLASM WITHOUT CC/MCC	1.5518	1.5518	1.6	1.8
659	Yes	No	11	SURG	KIDNEY AND URETER PROCEDURES FOR NON-NEOPLASM WITH MCC	2.5409	2.5409	5.7	7.7
660	Yes	No	11	SURG	KIDNEY AND URETER PROCEDURES FOR NON-NEOPLASM WITH CC	1.3217	1.3217	2.8	3.7
661	Yes	No	11	SURG	KIDNEY AND URETER PROCEDURES FOR NON-NEOPLASM WITHOUT CC/MCC	1.0354	1.0354	1.8	2.1
662	No	No	11	SURG	MINOR BLADDER PROCEDURES WITH MCC	3.0615	3.0615	7.1	9.7
663	No	No	11	SURG	MINOR BLADDER PROCEDURES WITH CC	1.5202	1.5202	3.6	4.7
664	No	No	11	SURG	MINOR BLADDER PROCEDURES WITHOUT CC/MCC	1.0469	1.0469	2.1	2.6
665	No	No	11	SURG	PROSTATECTOMY WITH MCC	3.1212	3.1212	7.1	9.8
666	No	No	11	SURG	PROSTATECTOMY WITH CC	1.7493	1.7493	3.6	5.0
667	No	No	11	SURG	PROSTATECTOMY WITHOUT CC/MCC	1.1062	1.1062	2.1	2.7
668	No	No	11	SURG	TRANSURETHRAL PROCEDURES WITH MCC	2.9200	2.9200	7.2	9.4
669	No	No	11	SURG	TRANSURETHRAL PROCEDURES WITH CC	1.5520	1.5520	3.7	4.9
670	No	No	11	SURG	TRANSURETHRAL PROCEDURES WITHOUT CC/MCC	0.9773	0.9773	2.0	2.5
671	No	No	11	SURG	URETHRAL PROCEDURES WITH CC/MCC	1.7950	1.7950	3.9	5.5
672	No	No	11	SURG	URETHRAL PROCEDURES WITHOUT CC/MCC	1.0795	1.0795	1.6	2.1
673	No	No	11	SURG	OTHER KIDNEY AND URINARY TRACT PROCEDURES WITH MCC	4.2016	4.2016	10.2	13.1
674	No	No	11	SURG	OTHER KIDNEY AND URINARY TRACT PROCEDURES WITH CC	2.3386	2.3386	5.5	7.1
675	No	No	11	SURG	OTHER KIDNEY AND URINARY TRACT PROCEDURES WITHOUT CC/MCC	1.6414	1.6414	2.8	3.6
682	Yes	No	11	MED	RENAL FAILURE WITH MCC	1.4810	1.4810	4.3	5.7
683	Yes	No	11	MED	RENAL FAILURE WITH CC	0.8758	0.8758	3.0	3.7
684	Yes	No	11	MED	RENAL FAILURE WITHOUT CC/MCC	0.6003	0.6003	2.2	2.6
686	No	No	11	MED	KIDNEY AND URINARY TRACT NEOPLASMS WITH MCC	1.8037	1.8037	5.1	6.9
687	No	No	11	MED	KIDNEY AND URINARY TRACT NEOPLASMS WITH CC	1.0478	1.0478	3.3	4.2
688	No	No	11	MED	KIDNEY AND URINARY TRACT NEOPLASMS WITHOUT CC/MCC	0.7903	0.7903	2.0	2.3
689	Yes	No	11	MED	KIDNEY AND URINARY TRACT INFECTIONS WITH MCC	1.1603	1.1603	3.8	4.9
690	Yes	No	11	MED	KIDNEY AND URINARY TRACT INFECTIONS WITHOUT MCC	0.8095	0.8095	2.8	3.5
693	No	No	11	MED	URINARY STONES WITH MCC	1.3445	1.3445	3.7	4.9
694	No	No	11	MED	URINARY STONES WITHOUT MCC	0.7817	0.7817	2.1	2.7
695	No	No	11	MED	KIDNEY AND URINARY TRACT SIGNS AND SYMPTOMS WITH MCC	1.1438	1.1438	3.6	4.6
696	No	No	11	MED	KIDNEY AND URINARY TRACT SIGNS AND SYMPTOMS WITHOUT MCC	0.6890	0.6890	2.3	2.9
697	No	No	11	MED	URETHRAL STRICTURE	1.0778	1.0778	2.6	3.6
698	Yes	No	11	MED	OTHER KIDNEY AND URINARY TRACT DIAGNOSES WITH MCC	1.6544	1.6544	4.8	6.1
699	Yes	No	11	MED	OTHER KIDNEY AND URINARY TRACT DIAGNOSES WITH CC	1.0150	1.0150	3.2	4.0
700	Yes	No	11	MED	OTHER KIDNEY AND URINARY TRACT DIAGNOSES WITHOUT CC/MCC	0.6899	0.6899	2.3	2.8
707	No	No	12	SURG	MAJOR MALE PELVIC PROCEDURES WITH CC/MCC	2.0003	2.0003	2.2	3.1
708	No	No	12	SURG	MAJOR MALE PELVIC PROCEDURES WITHOUT CC/MCC	1.5342	1.5342	1.4	1.5
709	No	No	12	SURG	PENIS PROCEDURES WITH CC/MCC	2.3271	2.3271	4.0	6.5
710	No	No	12	SURG	PENIS PROCEDURES WITHOUT CC/MCC	1.4012	1.4012	1.6	1.9
711	No	No	12	SURG	TESTES PROCEDURES WITH CC/MCC	2.0838	2.0838	4.8	6.8
712	No	No	12	SURG	TESTES PROCEDURES WITHOUT CC/MCC	1.0997	1.0997	2.3	3.0
713	No	No	12	SURG	TRANSURETHRAL PROSTATECTOMY WITH CC/MCC	1.5034	1.5034	2.4	3.5
714	No	No	12	SURG	TRANSURETHRAL PROSTATECTOMY WITHOUT CC/MCC	1.0574	1.0574	1.5	1.7
715	No	No	12	SURG	OTHER MALE REPRODUCTIVE SYSTEM O.R. PROCEDURES FOR MALIGNANCY WITH CC/MCC	2.2373	2.2373	5.0	7.2
716	No	No	12	SURG	OTHER MALE REPRODUCTIVE SYSTEM O.R. PROCEDURES FOR MALIGNANCY WITHOUT CC/MCC	1.4710	1.4710	1.6	1.8
717	No	No	12	SURG	OTHER MALE REPRODUCTIVE SYSTEM O.R. PROCEDURES EXCEPT MALIGNANCY WITH CC/MCC	1.8905	1.8905	3.6	5.2
718	No	No	12	SURG	OTHER MALE REPRODUCTIVE SYSTEM O.R. PROCEDURES EXCEPT MALIGNANCY WITHOUT CC/MCC	1.3431	1.3431	1.9	2.3
722	No	No	12	MED	"MALIGNANCY, MALE REPRODUCTIVE SYSTEM WITH MCC"	1.8097	1.8097	5.0	7.1
723	No	No	12	MED	"MALIGNANCY, MALE REPRODUCTIVE SYSTEM WITH CC"	1.1427	1.1427	3.4	4.7
724	No	No	12	MED	"MALIGNANCY, MALE REPRODUCTIVE SYSTEM WITHOUT CC/MCC"	0.6117	0.6557	1.8	2.1
725	No	No	12	MED	BENIGN PROSTATIC HYPERTROPHY WITH MCC	1.1702	1.1702	3.8	4.9
726	No	No	12	MED	BENIGN PROSTATIC HYPERTROPHY WITHOUT MCC	0.7220	0.7220	2.5	3.1
727	No	No	12	MED	INFLAMMATION OF THE MALE REPRODUCTIVE SYSTEM WITH MCC	1.4829	1.4829	4.5	6.0
728	No	No	12	MED	INFLAMMATION OF THE MALE REPRODUCTIVE SYSTEM WITHOUT MCC	0.8112	0.8112	2.9	3.6
729	No	No	12	MED	OTHER MALE REPRODUCTIVE SYSTEM DIAGNOSES WITH CC/MCC	1.0587	1.0587	3.1	4.1
730	No	No	12	MED	OTHER MALE REPRODUCTIVE SYSTEM DIAGNOSES WITHOUT CC/MCC	0.6720	0.6720	1.8	2.1
734	No	No	13	SURG	"PELVIC EVISCERATION, RADICAL HYSTERECTOMY AND RADICAL VULVECTOMY WITH CC/MCC"	2.1300	2.1300	3.1	4.7
735	No	No	13	SURG	"PELVIC EVISCERATION, RADICAL HYSTERECTOMY AND RADICAL VULVECTOMY WITHOUT CC/MCC"	1.3455	1.3455	1.7	1.9
736	No	No	13	SURG	UTERINE AND ADNEXA PROCEDURES FOR OVARIAN OR ADNEXAL MALIGNANCY WITH MCC	3.5745	3.5745	6.1	8.2
737	No	No	13	SURG	UTERINE AND ADNEXA PROCEDURES FOR OVARIAN OR ADNEXAL MALIGNANCY WITH CC	2.0606	2.0606	3.7	4.5
738	No	No	13	SURG	UTERINE AND ADNEXA PROCEDURES FOR OVARIAN OR ADNEXAL MALIGNANCY WITHOUT CC/MCC	1.4685	1.4685	2.3	2.6
739	No	No	13	SURG	UTERINE AND ADNEXA PROCEDURES FOR NON-OVARIAN AND NON-ADNEXAL MALIGNANCY WITH MCC	3.5263	3.5828	5.1	8.3
740	No	No	13	SURG	UTERINE AND ADNEXA PROCEDURES FOR NON-OVARIAN AND NON-ADNEXAL MALIGNANCY WITH CC	1.8096	1.8096	2.6	3.6
741	No	No	13	SURG	UTERINE AND ADNEXA PROCEDURES FOR NON-OVARIAN AND NON-ADNEXAL MALIGNANCY WITHOUT CC/MCC	1.4261	1.4261	1.5	1.8
742	No	No	13	SURG	UTERINE AND ADNEXA PROCEDURES FOR NON-MALIGNANCY WITH CC/MCC	1.8348	1.8348	2.7	3.6
743	No	No	13	SURG	UTERINE AND ADNEXA PROCEDURES FOR NON-MALIGNANCY WITHOUT CC/MCC	1.2407	1.2407	1.5	1.7
744	No	No	13	SURG	"D&C, CONIZATION, LAPAROSCOPY AND TUBAL INTERRUPTION WITH CC/MCC"	2.0491	2.0491	4.6	6.6
745	No	No	13	SURG	"D&C, CONIZATION, LAPAROSCOPY AND TUBAL INTERRUPTION WITHOUT CC/MCC"	1.1375	1.1375	2.0	2.6
746	No	No	13	SURG	"VAGINA, CERVIX AND VULVA PROCEDURES WITH CC/MCC"	1.7371	1.7371	3.1	5.1
747	No	No	13	SURG	"VAGINA, CERVIX AND VULVA PROCEDURES WITHOUT CC/MCC"	0.8395	0.8597	1.3	1.6
748	No	No	13	SURG	FEMALE REPRODUCTIVE SYSTEM RECONSTRUCTIVE PROCEDURES	1.3873	1.3873	1.4	1.8
749	No	No	13	SURG	OTHER FEMALE REPRODUCTIVE SYSTEM O.R. PROCEDURES WITH CC/MCC	2.5676	2.5676	5.1	7.1
750	No	No	13	SURG	OTHER FEMALE REPRODUCTIVE SYSTEM O.R. PROCEDURES WITHOUT CC/MCC	1.4758	1.4758	1.9	2.6
754	No	No	13	MED	"MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM WITH MCC"	1.8417	1.8417	5.1	7.1
755	No	No	13	MED	"MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM WITH CC"	1.0878	1.0878	3.2	4.3
756	No	No	13	MED	"MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM WITHOUT CC/MCC"	0.9605	0.9605	2.0	2.3
757	No	No	13	MED	"INFECTIONS, FEMALE REPRODUCTIVE SYSTEM WITH MCC"	1.4319	1.4319	4.6	6.0
758	No	No	13	MED	"INFECTIONS, FEMALE REPRODUCTIVE SYSTEM WITH CC"	0.9790	0.9790	3.6	4.4
759	No	No	13	MED	"INFECTIONS, FEMALE REPRODUCTIVE SYSTEM WITHOUT CC/MCC"	0.6636	0.6636	2.4	2.9
760	No	No	13	MED	MENSTRUAL AND OTHER FEMALE REPRODUCTIVE SYSTEM DISORDERS WITH CC/MCC	1.0075	1.0075	2.8	3.8
761	No	No	13	MED	MENSTRUAL AND OTHER FEMALE REPRODUCTIVE SYSTEM DISORDERS WITHOUT CC/MCC	0.5696	0.5705	1.7	2.1
768	No	No	14	SURG	VAGINAL DELIVERY WITH O.R. PROCEDURES EXCEPT STERILIZATION AND/OR D&C	1.0716	1.0716	2.7	3.4
769	No	No	14	SURG	POSTPARTUM AND POST ABORTION DIAGNOSES WITH O.R. PROCEDURES	1.6898	1.6898	3.0	4.7
770	No	No	14	SURG	"ABORTION WITH D&C, ASPIRATION CURETTAGE OR HYSTEROTOMY"	1.0027	1.0027	1.9	2.3
776	No	No	14	MED	POSTPARTUM AND POST ABORTION DIAGNOSES WITHOUT O.R. PROCEDURES	0.6547	0.6547	2.4	3.1
779	No	No	14	MED	ABORTION WITHOUT D&C	0.7131	0.8413	1.5	2.0
783	No	No	14	SURG	CESAREAN SECTION WITH STERILIZATION WITH MCC	2.4551	2.4551	4.9	8.6
784	No	No	14	SURG	CESAREAN SECTION WITH STERILIZATION WITH CC	1.0601	1.0601	3.1	3.6
785	No	No	14	SURG	CESAREAN SECTION WITH STERILIZATION WITHOUT CC/MCC	0.9578	0.9578	2.6	3.0
786	No	No	14	SURG	CESAREAN SECTION WITHOUT STERILIZATION WITH MCC	1.6495	1.6495	4.4	6.2
787	No	No	14	SURG	CESAREAN SECTION WITHOUT STERILIZATION WITH CC	1.1168	1.1168	3.4	4.2
788	No	No	14	SURG	CESAREAN SECTION WITHOUT STERILIZATION WITHOUT CC/MCC	0.9588	0.9588	2.9	3.2
789	No	No	15	MED	"NEONATES, DIED OR TRANSFERRED TO ANOTHER ACUTE CARE FACILITY"	1.8022	1.8022	1.8	1.8
790	No	No	15	MED	"EXTREME IMMATURITY OR RESPIRATORY DISTRESS SYNDROME, NEONATE"	5.9435	5.9435	17.9	17.9
791	No	No	15	MED	PREMATURITY WITH MAJOR PROBLEMS	4.0590	4.0590	13.3	13.3
792	No	No	15	MED	PREMATURITY WITHOUT MAJOR PROBLEMS	2.4492	2.4492	8.6	8.6
793	No	No	15	MED	FULL TERM NEONATE WITH MAJOR PROBLEMS	4.1696	4.1696	4.7	4.7
794	No	No	15	MED	NEONATE WITH OTHER SIGNIFICANT PROBLEMS	1.4759	1.4759	3.4	3.4
795	No	No	15	MED	NORMAL NEWBORN	0.1998	0.1998	3.1	3.1
796	No	No	14	SURG	VAGINAL DELIVERY WITH STERILIZATION AND/OR D&C WITH MCC	1.1670	1.1670	3.5	4.4
797	No	No	14	SURG	VAGINAL DELIVERY WITH STERILIZATION AND/OR D&C WITH CC	1.0004	1.0004	2.5	3.1
798	No	No	14	SURG	VAGINAL DELIVERY WITH STERILIZATION AND/OR D&C WITHOUT CC/MCC	0.9571	0.9571	2.3	2.5
799	No	No	16	SURG	SPLENIC PROCEDURES WITH MCC	4.5289	4.5289	6.8	9.1
800	No	No	16	SURG	SPLENIC PROCEDURES WITH CC	2.8094	2.8094	3.9	5.2
801	No	No	16	SURG	SPLENIC PROCEDURES WITHOUT CC/MCC	1.9089	1.9089	2.4	3.3
802	No	No	16	SURG	OTHER O.R. PROCEDURES OF THE BLOOD AND BLOOD FORMING ORGANS WITH MCC	3.9841	3.9841	7.8	11.6
803	No	No	16	SURG	OTHER O.R. PROCEDURES OF THE BLOOD AND BLOOD FORMING ORGANS WITH CC	1.8589	1.8589	3.7	5.2
804	No	No	16	SURG	OTHER O.R. PROCEDURES OF THE BLOOD AND BLOOD FORMING ORGANS WITHOUT CC/MCC	1.3560	1.3560	1.7	2.2
805	No	No	14	MED	VAGINAL DELIVERY WITHOUT STERILIZATION OR D&C WITH MCC	1.0792	1.0792	3.0	4.5
806	No	No	14	MED	VAGINAL DELIVERY WITHOUT STERILIZATION OR D&C WITH CC	0.7540	0.7540	2.4	2.7
807	No	No	14	MED	VAGINAL DELIVERY WITHOUT STERILIZATION OR D&C WITHOUT CC/MCC	0.6742	0.6742	2.0	2.2
808	No	No	16	MED	MAJOR HEMATOLOGICAL AND IMMUNOLOGICAL DIAGNOSES EXCEPT SICKLE CELL CRISIS AND COAGULATION DISORDERS WITH MCC	2.2079	2.2079	5.2	7.1
809	No	No	16	MED	MAJOR HEMATOLOGICAL AND IMMUNOLOGICAL DIAGNOSES EXCEPT SICKLE CELL CRISIS AND COAGULATION DISORDERS WITH CC	1.2659	1.2659	3.3	4.3
810	No	No	16	MED	MAJOR HEMATOLOGICAL AND IMMUNOLOGICAL DIAGNOSES EXCEPT SICKLE CELL CRISIS AND COAGULATION DISORDERS WITHOUT CC/MCC	1.0466	1.0466	2.6	3.3
811	No	No	16	MED	RED BLOOD CELL DISORDERS WITH MCC	1.4043	1.4043	3.7	4.9
812	No	No	16	MED	RED BLOOD CELL DISORDERS WITHOUT MCC	0.9182	0.9182	2.7	3.6
813	No	No	16	MED	COAGULATION DISORDERS	1.5253	1.5253	3.6	4.7
814	No	No	16	MED	RETICULOENDOTHELIAL AND IMMUNITY DISORDERS WITH MCC	2.1267	2.1267	4.7	6.9
815	No	No	16	MED	RETICULOENDOTHELIAL AND IMMUNITY DISORDERS WITH CC	1.0140	1.0140	2.9	3.8
816	No	No	16	MED	RETICULOENDOTHELIAL AND IMMUNITY DISORDERS WITHOUT CC/MCC	0.6320	0.6320	2.0	2.3
817	No	No	14	SURG	OTHER ANTEPARTUM DIAGNOSES WITH O.R. PROCEDURES WITH MCC	1.6880	2.2816	3.6	5.5
818	No	No	14	SURG	OTHER ANTEPARTUM DIAGNOSES WITH O.R. PROCEDURES WITH CC	1.0542	1.1592	2.7	3.4
819	No	No	14	SURG	OTHER ANTEPARTUM DIAGNOSES WITH O.R. PROCEDURES WITHOUT CC/MCC	0.8599	0.8599	1.6	1.7
820	No	No	17	SURG	LYMPHOMA AND LEUKEMIA WITH MAJOR O.R. PROCEDURES WITH MCC	5.8648	5.8648	10.7	15.4
821	No	No	17	SURG	LYMPHOMA AND LEUKEMIA WITH MAJOR O.R. PROCEDURES WITH CC	2.2386	2.2386	3.3	5.2
822	No	No	17	SURG	LYMPHOMA AND LEUKEMIA WITH MAJOR O.R. PROCEDURES WITHOUT CC/MCC	1.2040	1.2040	1.5	1.8
823	No	No	17	SURG	LYMPHOMA AND NON-ACUTE LEUKEMIA WITH OTHER PROCEDURES WITH MCC	4.5848	4.5848	10.1	13.6
824	No	No	17	SURG	LYMPHOMA AND NON-ACUTE LEUKEMIA WITH OTHER PROCEDURES WITH CC	2.2656	2.2656	4.9	6.7
825	No	No	17	SURG	LYMPHOMA AND NON-ACUTE LEUKEMIA WITH OTHER PROCEDURES WITHOUT CC/MCC	1.3494	1.3494	2.2	3.0
826	No	No	17	SURG	MYELOPROLIFERATIVE DISORDERS OR POORLY DIFFERENTIATED NEOPLASMS WITH MAJOR O.R. PROCEDURES WITH MCC	4.6778	4.6778	8.4	11.2
827	No	No	17	SURG	MYELOPROLIFERATIVE DISORDERS OR POORLY DIFFERENTIATED NEOPLASMS WITH MAJOR O.R. PROCEDURES WITH CC	2.3112	2.3112	4.0	5.2
828	No	No	17	SURG	MYELOPROLIFERATIVE DISORDERS OR POORLY DIFFERENTIATED NEOPLASMS WITH MAJOR O.R. PROCEDURES WITHOUT CC/MCC	1.7038	1.7038	2.4	2.9
829	No	No	17	SURG	MYELOPROLIFERATIVE DISORDERS OR POORLY DIFFERENTIATED NEOPLASMS WITH OTHER PROCEDURES WITH CC/MCC	3.1600	3.1600	5.9	9.0
830	No	No	17	SURG	MYELOPROLIFERATIVE DISORDERS OR POORLY DIFFERENTIATED NEOPLASMS WITH OTHER PROCEDURES WITHOUT CC/MCC	1.5050	1.5050	2.1	2.6
831	No	No	14	MED	OTHER ANTEPARTUM DIAGNOSES WITHOUT O.R. PROCEDURES WITH MCC	1.2025	1.2025	3.3	5.0
832	No	No	14	MED	OTHER ANTEPARTUM DIAGNOSES WITHOUT O.R. PROCEDURES WITH CC	0.7216	0.7216	2.6	3.7
833	No	No	14	MED	OTHER ANTEPARTUM DIAGNOSES WITHOUT O.R. PROCEDURES WITHOUT CC/MCC	0.5229	0.5229	1.7	2.2
834	No	No	17	MED	ACUTE LEUKEMIA WITH MCC	5.4899	5.4899	9.6	15.4
835	No	No	17	MED	ACUTE LEUKEMIA WITH CC	2.0858	2.0858	4.4	6.8
836	No	No	17	MED	ACUTE LEUKEMIA WITHOUT CC/MCC	1.2195	1.2195	2.9	4.0
837	No	No	17	MED	CHEMOTHERAPY WITH ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS OR WITH HIGH DOSE CHEMOTHERAPY AGENT WITH MCC	4.8043	4.8043	10.2	14.9
838	No	No	17	MED	CHEMOTHERAPY WITH ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS WITH CC OR HIGH DOSE CHEMOTHERAPY AGENT	2.0874	2.0874	5.1	6.7
839	No	No	17	MED	CHEMOTHERAPY WITH ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS WITHOUT CC/MCC	1.4439	1.4439	4.0	4.5
840	Yes	No	17	MED	LYMPHOMA AND NON-ACUTE LEUKEMIA WITH MCC	3.2349	3.2349	6.8	9.7
841	Yes	No	17	MED	LYMPHOMA AND NON-ACUTE LEUKEMIA WITH CC	1.6314	1.6314	4.0	5.4
842	Yes	No	17	MED	LYMPHOMA AND NON-ACUTE LEUKEMIA WITHOUT CC/MCC	1.0104	1.0104	2.6	3.3
843	No	No	17	MED	OTHER MYELOPROLIFERATIVE DISORDERS OR POORLY DIFFERENTIATED NEOPLASTIC DIAGNOSES WITH MCC	1.9948	1.9948	5.4	7.5
844	No	No	17	MED	OTHER MYELOPROLIFERATIVE DISORDERS OR POORLY DIFFERENTIATED NEOPLASTIC DIAGNOSES WITH CC	1.2174	1.2174	3.7	5.0
845	No	No	17	MED	OTHER MYELOPROLIFERATIVE DISORDERS OR POORLY DIFFERENTIATED NEOPLASTIC DIAGNOSES WITHOUT CC/MCC	0.8516	0.8516	2.4	3.2
846	No	No	17	MED	CHEMOTHERAPY WITHOUT ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS WITH MCC	2.5925	2.5925	5.8	7.7
847	No	No	17	MED	CHEMOTHERAPY WITHOUT ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS WITH CC	1.3082	1.3082	3.8	4.3
848	No	No	17	MED	CHEMOTHERAPY WITHOUT ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS WITHOUT CC/MCC	0.8494	0.8494	2.6	3.3
849	No	No	17	MED	RADIOTHERAPY	2.7095	2.7095	7.1	9.8
850	No	No	17	SURG	ACUTE LEUKEMIA WITH OTHER PROCEDURES	8.6595	8.6595	15.3	23.0
853	Yes	No	18	SURG	INFECTIOUS AND PARASITIC DISEASES WITH O.R. PROCEDURES WITH MCC	4.9386	4.9386	9.3	12.4
854	Yes	No	18	SURG	INFECTIOUS AND PARASITIC DISEASES WITH O.R. PROCEDURES WITH CC	1.9981	1.9981	4.9	6.2
855	Yes	No	18	SURG	INFECTIOUS AND PARASITIC DISEASES WITH O.R. PROCEDURES WITHOUT CC/MCC	1.4972	1.4972	2.9	3.7
856	Yes	No	18	SURG	POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS WITH O.R. PROCEDURES WITH MCC	4.5487	4.5487	9.1	12.1
857	Yes	No	18	SURG	POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS WITH O.R. PROCEDURES WITH CC	2.1415	2.1415	5.4	6.7
858	Yes	No	18	SURG	POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS WITH O.R. PROCEDURES WITHOUT CC/MCC	1.3929	1.3929	3.4	4.2
862	Yes	No	18	MED	POSTOPERATIVE AND POST-TRAUMATIC INFECTIONS WITH MCC	1.8237	1.8237	5.0	6.6
863	Yes	No	18	MED	POSTOPERATIVE AND POST-TRAUMATIC INFECTIONS WITHOUT MCC	0.9979	0.9979	3.3	4.1
864	No	No	18	MED	FEVER AND INFLAMMATORY CONDITIONS	0.8877	0.8877	2.6	3.2
865	No	No	18	MED	VIRAL ILLNESS WITH MCC	1.4983	1.4983	4.0	5.7
866	No	No	18	MED	VIRAL ILLNESS WITHOUT MCC	0.8696	0.8696	2.7	3.5
867	Yes	No	18	MED	OTHER INFECTIOUS AND PARASITIC DISEASES DIAGNOSES WITH MCC	2.0932	2.0932	5.4	7.3
868	Yes	No	18	MED	OTHER INFECTIOUS AND PARASITIC DISEASES DIAGNOSES WITH CC	1.0311	1.0311	3.4	4.3
869	Yes	No	18	MED	OTHER INFECTIOUS AND PARASITIC DISEASES DIAGNOSES WITHOUT CC/MCC	0.7297	0.7297	2.4	3.0
870	Yes	No	18	MED	SEPTICEMIA OR SEVERE SEPSIS WITH MV >96 HOURS	6.9118	6.9118	12.7	15.2
871	Yes	No	18	MED	SEPTICEMIA OR SEVERE SEPSIS WITHOUT MV >96 HOURS WITH MCC	1.9425	1.9425	4.8	6.4
872	Yes	No	18	MED	SEPTICEMIA OR SEVERE SEPSIS WITHOUT MV >96 HOURS WITHOUT MCC	1.0233	1.0233	3.4	4.2
876	No	No	19	SURG	O.R. PROCEDURES WITH PRINCIPAL DIAGNOSIS OF MENTAL ILLNESS	3.8649	3.8649	7.3	19.3
880	No	No	19	MED	ACUTE ADJUSTMENT REACTION AND PSYCHOSOCIAL DYSFUNCTION	0.9602	0.9602	2.8	4.2
881	No	No	19	MED	DEPRESSIVE NEUROSES	0.9409	0.9409	4.1	6.2
882	No	No	19	MED	NEUROSES EXCEPT DEPRESSIVE	1.0738	1.0738	3.4	5.9
883	No	No	19	MED	DISORDERS OF PERSONALITY AND IMPULSE CONTROL	1.9663	1.9663	5.8	11.3
884	Yes	No	19	MED	ORGANIC DISTURBANCES AND INTELLECTUAL DISABILITY	1.6089	1.6089	4.6	7.8
885	No	No	19	MED	PSYCHOSES	1.3968	1.3968	6.5	9.8
886	No	No	19	MED	BEHAVIORAL AND DEVELOPMENTAL DISORDERS	2.0753	2.0753	5.9	14.9
887	No	No	19	MED	OTHER MENTAL DISORDER DIAGNOSES	1.0709	1.0709	3.1	4.9
894	No	No	20	MED	"ALCOHOL, DRUG ABUSE OR DEPENDENCE, LEFT AMA"	0.6169	0.6169	2.0	2.9
895	No	No	20	MED	"ALCOHOL, DRUG ABUSE OR DEPENDENCE WITH REHABILITATION THERAPY"	1.4156	1.4156	7.2	10.3
896	Yes	No	20	MED	"ALCOHOL, DRUG ABUSE OR DEPENDENCE WITHOUT REHABILITATION THERAPY WITH MCC"	1.7451	1.7451	4.8	7.0
897	Yes	No	20	MED	"ALCOHOL, DRUG ABUSE OR DEPENDENCE WITHOUT REHABILITATION THERAPY WITHOUT MCC"	0.8828	0.8828	3.3	4.3
901	No	No	21	SURG	WOUND DEBRIDEMENTS FOR INJURIES WITH MCC	4.1966	4.1966	8.4	12.5
902	No	No	21	SURG	WOUND DEBRIDEMENTS FOR INJURIES WITH CC	1.9145	1.9145	4.7	6.5
903	No	No	21	SURG	WOUND DEBRIDEMENTS FOR INJURIES WITHOUT CC/MCC	1.1696	1.1696	2.6	3.3
904	No	No	21	SURG	SKIN GRAFTS FOR INJURIES WITH CC/MCC	3.6731	3.6731	6.6	10.2
905	No	No	21	SURG	SKIN GRAFTS FOR INJURIES WITHOUT CC/MCC	1.4318	1.4834	3.0	4.0
906	No	No	21	SURG	HAND PROCEDURES FOR INJURIES	1.7624	1.9643	2.8	4.4
907	Yes	No	21	SURG	OTHER O.R. PROCEDURES FOR INJURIES WITH MCC	3.8393	3.8393	6.8	9.4
908	Yes	No	21	SURG	OTHER O.R. PROCEDURES FOR INJURIES WITH CC	1.9952	1.9952	3.6	4.8
909	Yes	No	21	SURG	OTHER O.R. PROCEDURES FOR INJURIES WITHOUT CC/MCC	1.3127	1.3127	2.2	2.7
913	No	No	21	MED	TRAUMATIC INJURY WITH MCC	1.6346	1.6346	3.9	5.5
914	No	No	21	MED	TRAUMATIC INJURY WITHOUT MCC	0.8855	0.8855	2.5	3.1
915	No	No	21	MED	ALLERGIC REACTIONS WITH MCC	1.6816	1.6816	3.5	4.8
916	No	No	21	MED	ALLERGIC REACTIONS WITHOUT MCC	0.6663	0.6663	1.8	2.2
917	Yes	No	21	MED	POISONING AND TOXIC EFFECTS OF DRUGS WITH MCC	1.5684	1.5684	3.7	5.4
918	Yes	No	21	MED	POISONING AND TOXIC EFFECTS OF DRUGS WITHOUT MCC	0.8571	0.8571	2.4	3.4
919	No	No	21	MED	COMPLICATIONS OF TREATMENT WITH MCC	1.8308	1.8308	4.3	6.0
920	No	No	21	MED	COMPLICATIONS OF TREATMENT WITH CC	1.0023	1.0023	2.8	3.7
921	No	No	21	MED	COMPLICATIONS OF TREATMENT WITHOUT CC/MCC	0.6884	0.6884	2.1	2.5
922	No	No	21	MED	"OTHER INJURY, POISONING AND TOXIC EFFECT DIAGNOSES WITH MCC"	1.7494	1.7494	4.2	7.4
923	No	No	21	MED	"OTHER INJURY, POISONING AND TOXIC EFFECT DIAGNOSES WITHOUT MCC"	1.0177	1.0177	2.8	4.4
927	No	No	22	SURG	EXTENSIVE BURNS OR FULL THICKNESS BURNS WITH MV >96 HOURS WITH SKIN GRAFT	18.4302	21.3505	24.0	32.1
928	No	No	22	SURG	FULL THICKNESS BURN WITH SKIN GRAFT OR INHALATION INJURY WITH CC/MCC	7.1727	7.1727	12.4	17.4
929	No	No	22	SURG	FULL THICKNESS BURN WITH SKIN GRAFT OR INHALATION INJURY WITHOUT CC/MCC	3.2208	3.2208	6.1	8.0
933	No	No	22	MED	EXTENSIVE BURNS OR FULL THICKNESS BURNS WITH MV >96 HOURS WITHOUT SKIN GRAFT	3.8167	3.8942	3.0	6.7
934	No	No	22	MED	FULL THICKNESS BURN WITHOUT SKIN GRAFT OR INHALATION INJURY	2.2106	2.2106	4.9	7.4
935	No	No	22	MED	NON-EXTENSIVE BURNS	2.0600	2.0600	3.9	5.9
939	No	No	23	SURG	O.R. PROCEDURES WITH DIAGNOSES OF OTHER CONTACT WITH HEALTH SERVICES WITH MCC	3.6285	3.6285	6.3	10.5
940	No	No	23	SURG	O.R. PROCEDURES WITH DIAGNOSES OF OTHER CONTACT WITH HEALTH SERVICES WITH CC	2.3369	2.3369	3.1	4.5
941	No	No	23	SURG	O.R. PROCEDURES WITH DIAGNOSES OF OTHER CONTACT WITH HEALTH SERVICES WITHOUT CC/MCC	2.0277	2.0277	1.9	2.4
945	Yes	No	23	MED	REHABILITATION WITH CC/MCC	1.5486	1.5486	5.6	7.6
946	Yes	No	23	MED	REHABILITATION WITHOUT CC/MCC	1.1468	1.1468	4.4	5.9
947	Yes	No	23	MED	SIGNS AND SYMPTOMS WITH MCC	1.2694	1.2694	3.7	5.2
948	Yes	No	23	MED	SIGNS AND SYMPTOMS WITHOUT MCC	0.8005	0.8005	2.6	3.4
949	No	No	23	MED	AFTERCARE WITH CC/MCC	1.1897	1.1897	4.3	6.7
950	No	No	23	MED	AFTERCARE WITHOUT CC/MCC	0.6277	0.6277	3.2	4.3
951	No	No	23	MED	OTHER FACTORS INFLUENCING HEALTH STATUS	0.5560	0.5560	1.8	2.6
955	No	No	24	SURG	CRANIOTOMY FOR MULTIPLE SIGNIFICANT TRAUMA	6.7311	6.7311	8.7	12.8
956	Yes	No	24	SURG	"LIMB REATTACHMENT, HIP AND FEMUR PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA"	3.7630	3.7630	5.9	7.3
957	No	No	24	SURG	OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA WITH MCC	7.6199	7.6199	10.1	13.9
958	No	No	24	SURG	OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA WITH CC	4.2139	4.2139	6.5	8.1
959	No	No	24	SURG	OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA WITHOUT CC/MCC	2.9441	2.9441	3.8	4.6
963	No	No	24	MED	OTHER MULTIPLE SIGNIFICANT TRAUMA WITH MCC	2.7338	2.7338	5.5	8.0
964	No	No	24	MED	OTHER MULTIPLE SIGNIFICANT TRAUMA WITH CC	1.5326	1.5326	3.9	4.9
965	No	No	24	MED	OTHER MULTIPLE SIGNIFICANT TRAUMA WITHOUT CC/MCC	0.9405	0.9405	2.5	3.0
969	No	No	25	SURG	HIV WITH EXTENSIVE O.R. PROCEDURES WITH MCC	6.1213	6.1213	11.7	15.9
970	No	No	25	SURG	HIV WITH EXTENSIVE O.R. PROCEDURES WITHOUT MCC	2.6374	2.6374	7.5	9.4
974	No	No	25	MED	HIV WITH MAJOR RELATED CONDITION WITH MCC	2.8860	2.8860	6.6	9.4
975	No	No	25	MED	HIV WITH MAJOR RELATED CONDITION WITH CC	1.2950	1.2950	3.9	5.1
976	No	No	25	MED	HIV WITH MAJOR RELATED CONDITION WITHOUT CC/MCC	0.8945	0.9027	3.0	3.8
977	No	No	25	MED	HIV WITH OR WITHOUT OTHER RELATED CONDITION	1.2676	1.2977	3.6	5.1
981	Yes	No	 	SURG	EXTENSIVE O.R. PROCEDURES UNRELATED TO PRINCIPAL DIAGNOSIS WITH MCC	4.6918	4.6918	8.4	11.8
982	Yes	No	 	SURG	EXTENSIVE O.R. PROCEDURES UNRELATED TO PRINCIPAL DIAGNOSIS WITH CC	2.4585	2.4585	4.0	5.6
983	Yes	No	 	SURG	EXTENSIVE O.R. PROCEDURES UNRELATED TO PRINCIPAL DIAGNOSIS WITHOUT CC/MCC	1.7140	1.7140	2.0	2.6
987	Yes	Yes	 	SURG	NON-EXTENSIVE O.R. PROCEDURES UNRELATED TO PRINCIPAL DIAGNOSIS WITH MCC	3.4284	3.4284	7.8	11.1
988	Yes	Yes	 	SURG	NON-EXTENSIVE O.R. PROCEDURES UNRELATED TO PRINCIPAL DIAGNOSIS WITH CC	1.6436	1.6436	4.0	5.5
989	Yes	Yes	 	SURG	NON-EXTENSIVE O.R. PROCEDURES UNRELATED TO PRINCIPAL DIAGNOSIS WITHOUT CC/MCC	1.1992	1.1992	2.3	3.0
998	No	No	 	**	PRINCIPAL DIAGNOSIS INVALID AS DISCHARGE DIAGNOSIS	.	.	.	
999	No	No	 	**	UNGROUPABLE	.	.	.	
									
